1; Grumpier Old Men (1995); Comedy|Romance
2; Waiting to Exhale (1995); Comedy|Drama
3; Father of the Bride Part II (1995); Comedy
4; Heat (1995); Action|Crime|Thriller
5; Sabrina (1995); Comedy|Romance
6; Tom and Huck (1995); Adventure|Children's
7; Sudden Death (1995); Action
8; GoldenEye (1995); Action|Adventure|Thriller
9; American President, The (1995); Comedy|Drama|Romance
10; Dracula: Dead and Loving It (1995); Comedy|Horror
11; Balto (1995); Animation|Children's
12; Nixon (1995); Drama
13; Cutthroat Island (1995); Action|Adventure|Romance
14; Casino (1995); Drama|Thriller
15; Four Rooms (1995); Thriller
16; Ace Ventura: When Nature Calls (1995); Comedy
17; Get Shorty (1995); Action|Comedy|Drama
18; Assassins (1995); Thriller
19; Leaving Las Vegas (1995); Drama|Romance
20; Now and Then (1995); Drama
21; Persuasion (1995); Romance
22; City of Lost Children, The (1995); Adventure|Sci-Fi
23; Shanghai Triad (Yao a yao yao dao waipo qiao) (1995); Drama
24; Dangerous Minds (1995); Drama
25; Babe (1995); Children's|Comedy|Drama
26; Clueless (1995); Comedy|Romance
27; Dead Presidents (1995); Action|Crime|Drama
28; Restoration (1995); Drama
29; Mortal Kombat (1995); Action|Adventure
30; To Die For (1995); Comedy|Drama
31; How to Make an American Quilt (1995); Drama|Romance
32; Seven (Se7en) (1995); Crime|Thriller
33; Usual Suspects, The (1995); Crime|Thriller
34; Home for the Holidays (1995); Drama
35; Postino, Il (The Postman) (1994); Drama|Romance
36; Indian in the Cupboard, The (1995); Adventure|Children's|Fantasy
37; Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996); Comedy
38; Friday (1995); Comedy
39; From Dusk Till Dawn (1996); Action|Comedy|Crime|Horror|Thriller
40; Fair Game (1995); Action
41; Bed of Roses (1996); Drama|Romance
42; Screamers (1995); Sci-Fi|Thriller
43; Crossing Guard, The (1995); Drama
44; Antonia's Line (Antonia) (1995); Drama
45; Angels and Insects (1995); Drama|Romance
46; Nick of Time (1995); Action|Thriller
47; Mary Reilly (1996); Drama|Thriller
48; Vampire in Brooklyn (1995); Comedy|Romance
49; Beautiful Girls (1996); Drama
50; City Hall (1996); Drama|Thriller
51; Mr. Wrong (1996); Comedy
52; Bridges of Madison County, The (1995); Drama|Romance
53; Braveheart (1995); Action|Drama|War
54; Taxi Driver (1976); Drama|Thriller
55; Rumble in the Bronx (1995); Action|Adventure|Crime
56; Before and After (1996); Drama|Mystery
57; If Lucy Fell (1996); Comedy|Romance
58; Boomerang (1992); Comedy|Romance
59; Flirting With Disaster (1996); Comedy
60; NeverEnding Story III, The (1994); Adventure|Children's|Fantasy
61; Down Periscope (1996); Comedy
62; Brothers McMullen, The (1995); Comedy
63; Bad Boys (1995); Action
64; Belle de jour (1967); Drama
65; Beyond Rangoon (1995); Drama|War
66; Canadian Bacon (1994); Comedy|War
67; Clockers (1995); Drama
68; Congo (1995); Action|Adventure|Mystery|Sci-Fi
69; Crimson Tide (1995); Drama|Thriller|War
70; Crumb (1994); Documentary
71; Desperado (1995); Action|Romance|Thriller
72; Devil in a Blue Dress (1995); Crime|Film-Noir|Mystery|Thriller
73; Die Hard: With a Vengeance (1995); Action|Thriller
74; Doom Generation, The (1995); Comedy|Drama
75; First Knight (1995); Action|Adventure|Drama|Romance
76; Free Willy 2: The Adventure Home (1995); Adventure|Children's|Drama
77; Johnny Mnemonic (1995); Action|Sci-Fi|Thriller
78; Judge Dredd (1995); Action|Adventure|Sci-Fi
79; Jury Duty (1995); Comedy
80; Kids (1995); Drama
81; Mallrats (1995); Comedy
82; Mighty Morphin Power Rangers: The Movie (1995); Action|Children's
83; Nine Months (1995); Comedy
84; Party Girl (1995); Comedy
85; Prophecy, The (1995); Horror
86; Safe (1995); Thriller
87; Showgirls (1995); Drama
88; Smoke (1995); Drama
89; Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964); Drama|Musical
90; Unstrung Heroes (1995); Comedy|Drama
91; Unzipped (1995); Documentary
92; Walk in the Clouds, A (1995); Drama|Romance
93; Waterworld (1995); Action|Adventure
94; White Man's Burden (1995); Drama
95; Burnt By the Sun (Utomlyonnye solntsem) (1994); Drama
96; Before Sunrise (1995); Drama|Romance
97; Billy Madison (1995); Comedy
98; Babysitter, The (1995); Drama|Thriller
99; Boys on the Side (1995); Comedy|Drama
100; Circle of Friends (1995); Drama|Romance
101; Don Juan DeMarco (1995); Comedy|Drama|Romance
102; Disclosure (1994); Drama|Thriller
103; Drop Zone (1994); Action
104; Death and the Maiden (1994); Drama|Thriller
105; Dolores Claiborne (1994); Drama|Thriller
106; Dumb & Dumber (1994); Comedy
107; Eat Drink Man Woman (1994); Comedy|Drama
108; Exotica (1994); Drama
109; Exit to Eden (1994); Comedy
110; Ed Wood (1994); Comedy|Drama
111; Forget Paris (1995); Comedy|Romance
112; Goofy Movie, A (1995); Animation|Children's|Comedy|Romance
113; Immortal Beloved (1994); Drama|Romance
114; Interview with the Vampire (1994); Drama|Horror
115; Jerky Boys, The (1994); Comedy
116; Kiss of Death (1995); Crime|Drama|Thriller
117; Little Princess, A (1995); Children's|Drama
118; Like Water for Chocolate (Como agua para chocolate) (1992); Drama|Romance
119; Legends of the Fall (1994); Drama|Romance|War|Western
120; My Crazy Life (Mi vida loca) (1993); Drama
121; Madness of King George, The (1994); Drama
122; Mary Shelley's Frankenstein (1994); Drama|Horror
123; Mixed Nuts (1994); Comedy
124; Milk Money (1994); Comedy|Romance
125; Murder in the First (1995); Drama|Thriller
126; Nobody's Fool (1994); Drama
127; Pulp Fiction (1994); Crime|Drama
128; Priest (1994); Drama
129; Quiz Show (1994); Drama
130; Quick and the Dead, The (1995); Action|Adventure|Western
131; Three Colors: Red (1994); Drama
132; Three Colors: Blue (1993); Drama
133; Three Colors: White (1994); Drama
134; Stuart Saves His Family (1995); Comedy
135; Specialist, The (1994); Action
136; Stargate (1994); Action|Adventure|Sci-Fi
137; Shawshank Redemption, The (1994); Drama
138; Shallow Grave (1994); Thriller
139; Swimming with Sharks (1995); Comedy|Drama
140; Tales From the Crypt Presents: Demon Knight (1995); Horror
141; Village of the Damned (1995); Horror|Sci-Fi
142; Vanya on 42nd Street (1994); Drama
143; What's Eating Gilbert Grape (1993); Drama
144; War, The (1994); Adventure|Drama
145; Muriel's Wedding (1994); Comedy|Romance
146; Ace Ventura: Pet Detective (1994); Comedy
147; Adventures of Priscilla, Queen of the Desert, The (1994); Comedy|Drama
148; Backbeat (1993); Drama|Musical
149; Bullets Over Broadway (1994); Comedy
150; Clear and Present Danger (1994); Action|Adventure|Thriller
151; Corrina, Corrina (1994); Comedy|Drama|Romance
152; Crooklyn (1994); Comedy
153; Cobb (1994); Drama
154; Flintstones, The (1994); Children's|Comedy
155; Forrest Gump (1994); Comedy|Romance|War
156; Four Weddings and a Funeral (1994); Comedy|Romance
157; It Could Happen to You (1994); Drama|Romance
158; Jungle Book, The (1994); Adventure|Children's|Romance
159; Maverick (1994); Action|Comedy|Western
160; Mrs. Parker and the Vicious Circle (1994); Drama
161; Naked Gun 33 1/3: The Final Insult (1994); Comedy
162; Paper, The (1994); Comedy|Drama
163; Reality Bites (1994); Comedy|Drama
164; Red Rock West (1992); Thriller
165; Richie Rich (1994); Children's|Comedy
166; Speechless (1994); Comedy|Romance
167; Timecop (1994); Action|Sci-Fi
168; True Lies (1994); Action|Adventure|Comedy|Romance
169; Wyatt Earp (1994); Western
170; Low Down Dirty Shame, A (1994); Action|Comedy
171; Boys Life (1995); Drama
172; Faster Pussycat! Kill! Kill! (1965); Action|Comedy|Drama
173; Street Fighter (1994); Action
174; Highlander III: The Sorcerer (1994); Action|Sci-Fi
175; In the Mouth of Madness (1995); Horror|Thriller
176; Addams Family Values (1993); Comedy
177; Age of Innocence, The (1993); Drama
178; Another Stakeout (1993); Comedy|Thriller
179; Bad Girls (1994); Western
180; Barcelona (1994); Comedy|Romance
181; Beverly Hills Cop III (1994); Action|Comedy
182; Blown Away (1994); Action|Thriller
183; Bronx Tale, A (1993); Drama
184; City Slickers II: The Legend of Curly's Gold (1994); Comedy|Western
185; Cliffhanger (1993); Action|Adventure|Crime
186; Cops and Robbersons (1994); Comedy
187; Cowboy Way, The (1994); Action|Comedy
188; Demolition Man (1993); Action|Sci-Fi
189; Fearless (1993); Drama
190; Flesh and Bone (1993); Drama|Mystery|Romance
191; For Love or Money (1993); Comedy
192; Free Willy (1993); Adventure|Children's|Drama
193; Fresh (1994); Drama
194; Fugitive, The (1993); Action|Thriller
195; Geronimo: An American Legend (1993); Drama|Western
196; Getaway, The (1994); Action
197; Go Fish (1994); Drama|Romance
198; Heaven & Earth (1993); Action|Drama|War
199; Hot Shots! Part Deux (1993); Action|Comedy|War
200; Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995); Comedy|Romance
201; House of the Spirits, The (1993); Drama|Romance
202; I'll Do Anything (1994); Comedy|Drama
203; In the Army Now (1994); Comedy|War
204; In the Line of Fire (1993); Action|Thriller
205; Judgment Night (1993); Action
206; Kalifornia (1993); Drama|Thriller
207; Killing Zoe (1994); Thriller
208; King of the Hill (1993); Drama
209; Last Action Hero (1993); Action|Comedy
210; Malice (1993); Thriller
211; Manhattan Murder Mystery (1993); Comedy|Mystery
212; Menace II Society (1993); Action|Crime|Drama
213; Executive Decision (1996); Action|Thriller
214; Much Ado About Nothing (1993); Comedy|Romance
215; Mr. Jones (1993); Drama|Romance
216; Mrs. Doubtfire (1993); Comedy
217; Next Karate Kid, The (1994); Action|Children's
218; No Escape (1994); Action|Sci-Fi
219; North (1994); Comedy
220; Philadelphia (1993); Drama
221; Piano, The (1993); Drama|Romance
222; Program, The (1993); Action|Drama
223; Robert A. Heinlein's The Puppet Masters (1994); Horror|Sci-Fi
224; Radioland Murders (1994); Comedy|Mystery|Romance
225; Ref, The (1994); Comedy
226; Remains of the Day, The (1993); Drama
227; Renaissance Man (1994); Comedy|Drama|War
228; Road to Wellville, The (1994); Comedy
229; Rudy (1993); Drama
230; Serial Mom (1994); Comedy|Crime|Horror
231; Shadow, The (1994); Action
232; Simple Twist of Fate, A (1994); Drama
233; Sirens (1994); Comedy|Drama
234; Sliver (1993); Thriller
235; Blade Runner (1982); Film-Noir|Sci-Fi
236; Son in Law (1993); Comedy
237; So I Married an Axe Murderer (1993); Comedy|Romance|Thriller
238; Striking Distance (1993); Action
239; Super Mario Bros. (1993); Action|Adventure|Children's|Sci-Fi
240; Nightmare Before Christmas, The (1993); Children's|Comedy|Musical
241; Tombstone (1993); Western
242; True Romance (1993); Action|Crime|Romance
243; Welcome to the Dollhouse (1995); Comedy|Drama
244; Cronos (1992); Horror
245; Little Big League (1994); Children's|Comedy
246; Spanking the Monkey (1994); Comedy|Drama
247; Little Rascals, The (1994); Children's|Comedy
248; Andre (1994); Adventure|Children's
249; Celluloid Closet, The (1995); Documentary
250; Brady Bunch Movie, The (1995); Comedy
251; Ghost (1990); Comedy|Romance|Thriller
252; Dances with Wolves (1990); Adventure|Drama|Western
253; Batman (1989); Action|Adventure|Crime|Drama
254; Silence of the Lambs, The (1991); Drama|Thriller
255; Snow White and the Seven Dwarfs (1937); Animation|Children's|Musical
256; Beauty and the Beast (1991); Animation|Children's|Musical
257; Pinocchio (1940); Animation|Children's
258; Pretty Woman (1990); Comedy|Romance
259; One Fine Day (1996); Drama|Romance
260; Candyman: Farewell to the Flesh (1995); Horror
261; Fargo (1996); Crime|Drama|Thriller
262; Heavy Metal (1981); Action|Adventure|Animation|Horror|Sci-Fi
263; Hellraiser: Bloodline (1996); Action|Horror|Sci-Fi
264; Pallbearer, The (1996); Comedy
265; Jane Eyre (1996); Drama|Romance
266; Bread and Chocolate (Pane e cioccolata) (1973); Drama
267; Last Supper, The (1995); Drama|Thriller
268; Primal Fear (1996); Drama|Thriller
269; Family Thing, A (1996); Comedy|Drama
270; Sgt. Bilko (1996); Comedy
271; Courage Under Fire (1996); Drama|War
272; Dragonheart (1996); Action|Adventure|Fantasy
273; Kids in the Hall: Brain Candy (1996); Comedy
274; Mystery Science Theater 3000: The Movie (1996); Comedy|Sci-Fi
275; Barbarella (1968); Adventure|Sci-Fi
276; Some Folks Call It a Sling Blade (1993); Drama|Thriller
277; Operation Dumbo Drop (1995); Action|Adventure|Comedy|War
278; Solo (1996); Action|Sci-Fi|Thriller
279; Substitute, The (1996); Action
280; True Crime (1995); Mystery|Thriller
281; Feeling Minnesota (1996); Drama|Romance
282; Angus (1995); Comedy
283; Mulholland Falls (1996); Crime|Film-Noir|Thriller
284; Truth About Cats & Dogs, The (1996); Comedy|Romance
285; Dead Man (1995); Western
286; Multiplicity (1996); Comedy
287; Wallace & Gromit: The Best of Aardman Animation (1996); Animation
288; Great White Hype, The (1996); Comedy
289; Cold Comfort Farm (1995); Comedy
290; Cemetery Man (Dellamorte Dellamore) (1994); Comedy|Horror
291; Barb Wire (1996); Action|Sci-Fi
292; Ghost in the Shell (Kokaku kidotai) (1995); Animation|Sci-Fi
293; Thinner (1996); Horror|Thriller
294; Spy Hard (1996); Comedy
295; Close Shave, A (1995); Animation|Comedy|Thriller
296; Stupids, The (1996); Comedy
297; Phantom, The (1996); Adventure
298; Striptease (1996); Comedy|Crime
299; Heavy (1995); Drama|Romance
300; Jack (1996); Comedy|Drama
301; Independence Day (ID4) (1996); Action|Sci-Fi|War
302; Fan, The (1996); Thriller
303; Hunchback of Notre Dame, The (1996); Animation|Children's|Musical
304; Cable Guy, The (1996); Comedy
305; Daylight (1996); Action|Adventure|Thriller
306; Lone Star (1996); Drama|Mystery
307; Phenomenon (1996); Drama|Romance
308; Walking and Talking (1996); Romance
309; American Buffalo (1996); Drama
310; Fled (1996); Action|Adventure
311; Ransom (1996); Drama|Thriller
312; High School High (1996); Comedy
313; Foxfire (1996); Drama
314; Chain Reaction (1996); Action|Adventure|Thriller
315; Matilda (1996); Children's|Comedy
316; Emma (1996); Comedy|Drama|Romance
317; Crow: City of Angels, The (1996); Action|Thriller
318; Tales from the Crypt Presents: Bordello of Blood (1996); Horror
319; Spitfire Grill, The (1996); Drama
320; Escape from L.A. (1996); Action|Adventure|Sci-Fi|Thriller
321; Halloween: The Curse of Michael Myers (1995); Horror|Thriller
322; Mother Night (1996); Drama
323; For Whom the Bell Tolls (1943); Adventure|War
324; Philadelphia Story, The (1940); Comedy|Romance
325; Funny Face (1957); Comedy|Musical
326; Breakfast at Tiffany's (1961); Drama|Romance
327; Vertigo (1958); Mystery|Thriller
328; Rear Window (1954); Mystery|Thriller
329; It Happened One Night (1934); Comedy
330; Gaslight (1944); Mystery|Thriller
331; North by Northwest (1959); Drama|Thriller
332; Charade (1963); Comedy|Mystery|Romance|Thriller
333; My Fair Lady (1964); Musical|Romance
334; Sabrina (1954); Comedy|Romance
335; Roman Holiday (1953); Comedy|Romance
336; Little Princess, The (1939); Children's|Drama
337; Gone with the Wind (1939); Drama|Romance|War
338; Sunset Blvd. (a.k.a. Sunset Boulevard) (1950); Film-Noir
339; Citizen Kane (1941); Drama
340; 2001: A Space Odyssey (1968); Drama|Mystery|Sci-Fi|Thriller
341; All About Eve (1950); Drama
342; Rebecca (1940); Romance|Thriller
343; Foreign Correspondent (1940); Thriller
344; Notorious (1946); Film-Noir|Romance|Thriller
345; Gigi (1958); Musical
346; Adventures of Robin Hood, The (1938); Action|Adventure
347; Mark of Zorro, The (1940); Adventure
348; Lost Horizon (1937); Drama
349; Top Hat (1935); Comedy|Musical|Romance
350; East of Eden (1955); Drama
351; Thin Man, The (1934); Mystery
352; Around the World in 80 Days (1956); Adventure|Comedy
353; Mr. Smith Goes to Washington (1939); Drama
354; Bringing Up Baby (1938); Comedy
355; 39 Steps, The (1935); Thriller
356; Cat on a Hot Tin Roof (1958); Drama
357; Fly Away Home (1996); Adventure|Children's
358; Michael Collins (1996); Drama|War
359; Big Night (1996); Drama
360; Last Man Standing (1996); Action|Drama|Western
361; Set It Off (1996); Action|Crime
362; 2 Days in the Valley (1996); Crime
363; Glimmer Man, The (1996); Action|Thriller
364; D3: The Mighty Ducks (1996); Children's|Comedy
365; Chamber, The (1996); Drama
366; Apple Dumpling Gang, The (1975); Children's|Comedy|Western
367; Davy Crockett, King of the Wild Frontier (1955); Western
368; Escape to Witch Mountain (1975); Adventure|Children's|Fantasy
369; Love Bug, The (1969); Children's|Comedy
370; Homeward Bound: The Incredible Journey (1993); Adventure|Children's
371; Shaggy Dog, The (1959); Children's|Comedy
372; Swiss Family Robinson (1960); Adventure|Children's
373; 20,000 Leagues Under the Sea (1954); Adventure|Children's|Fantasy|Sci-Fi
374; Cool Runnings (1993); Comedy
375; Cinderella (1950); Animation|Children's|Musical
376; Winnie the Pooh and the Blustery Day (1968); Animation|Children's
377; Sword in the Stone, The (1963); Animation|Children's
378; Mary Poppins (1964); Children's|Comedy|Musical
379; Pete's Dragon (1977); Adventure|Animation|Children's|Musical
380; Bedknobs and Broomsticks (1971); Adventure|Children's|Musical
381; Alice in Wonderland (1951); Animation|Children's|Musical
382; Freeway (1996); Crime
383; Sound of Music, The (1965); Musical
384; Die Hard (1988); Action|Thriller
385; That Thing You Do! (1996); Comedy
386; Beautiful Thing (1996); Drama|Romance
387; Ghost and the Darkness, The (1996); Action|Adventure
388; Looking for Richard (1996); Documentary|Drama
389; Trees Lounge (1996); Drama
390; Get on the Bus (1996); Drama
391; Everyone Says I Love You (1996); Comedy|Musical|Romance
392; William Shakespeare's Romeo and Juliet (1996); Drama|Romance
393; Swingers (1996); Comedy|Drama
394; Sleepers (1996); Crime|Drama
395; Aladdin and the King of Thieves (1996); Animation|Children's|Comedy
396; Shall We Dance? (1937); Comedy|Musical|Romance
397; Murder, My Sweet (1944); Film-Noir|Thriller
398; Sleeper (1973); Comedy|Sci-Fi
399; Bananas (1971); Comedy|War
400; Fish Called Wanda, A (1988); Comedy
401; Monty Python's Life of Brian (1979); Comedy
402; Victor/Victoria (1982); Comedy|Musical
403; Great Race, The (1965); Comedy|Musical
404; Bonnie and Clyde (1967); Crime|Drama
405; Old Man and the Sea, The (1958); Adventure|Drama
406; Reservoir Dogs (1992); Crime|Thriller
407; Platoon (1986); Drama|War
408; Glengarry Glen Ross (1992); Drama
409; Sophie's Choice (1982); Drama
410; E.T. the Extra-Terrestrial (1982); Children's|Drama|Fantasy|Sci-Fi
411; Days of Thunder (1990); Action|Romance
412; Top Gun (1986); Action|Romance
413; Streetcar Named Desire, A (1951); Drama
414; People vs. Larry Flynt, The (1996); Drama
415; On Golden Pond (1981); Drama
416; Drop Dead Fred (1991); Comedy|Fantasy
417; Abyss, The (1989); Action|Adventure|Sci-Fi|Thriller
418; Escape from New York (1981); Action|Adventure|Sci-Fi|Thriller
419; Jean de Florette (1986); Drama
420; Private Benjamin (1980); Comedy
421; Monty Python and the Holy Grail (1974); Comedy
422; When We Were Kings (1996); Documentary
423; Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982); Drama
424; Tin Drum, The (Blechtrommel, Die) (1979); Drama
425; Ruling Class, The (1972); Comedy
426; Bob Roberts (1992); Comedy
427; Cook the Thief His Wife & Her Lover, The (1989); Drama
428; Double Life of Veronique, The (La Double Vie de Véronique) (1991); Drama
429; Paths of Glory (1957); Drama|War
430; Mediterraneo (1991); Comedy|War
431; My Left Foot (1989); Drama
432; Strictly Ballroom (1992); Comedy|Romance
433; Madonna: Truth or Dare (1991); Documentary
434; Paris Is Burning (1990); Documentary
435; One Flew Over the Cuckoo's Nest (1975); Drama
436; Up in Smoke (1978); Comedy
437; Star Wars: Episode V - The Empire Strikes Back (1980); Action|Adventure|Drama|Sci-Fi|War
438; Princess Bride, The (1987); Action|Adventure|Comedy|Romance
439; Raiders of the Lost Ark (1981); Action|Adventure
440; Brazil (1985); Sci-Fi
441; Aliens (1986); Action|Sci-Fi|Thriller|War
442; Withnail and I (1987); Comedy
443; 12 Angry Men (1957); Drama
444; Lawrence of Arabia (1962); Adventure|War
445; Transformers: The Movie, The (1986); Action|Animation|Children's|Sci-Fi|Thriller|War
446; Apocalypse Now (1979); Drama|War
447; Once Upon a Time in the West (1969); Western
448; GoodFellas (1990); Crime|Drama
449; Alien (1979); Action|Horror|Sci-Fi|Thriller
450; Big Blue, The (Le Grand Bleu) (1988); Adventure|Romance
451; Ran (1985); Drama|War
452; Killer, The (Die xue shuang xiong) (1989); Action|Thriller
453; Psycho (1960); Horror|Thriller
454; Full Metal Jacket (1987); Action|Drama|War
455; Grand Day Out, A (1992); Animation|Comedy
456; Amadeus (1984); Drama
457; Quiet Man, The (1952); Comedy|Romance
458; Once Upon a Time in America (1984); Crime|Drama|Thriller
459; Raging Bull (1980); Drama
460; Annie Hall (1977); Comedy|Romance
461; Right Stuff, The (1983); Drama
462; Boat, The (Das Boot) (1981); Action|Drama|War
463; Sting, The (1973); Comedy|Crime
464; Harold and Maude (1971); Comedy
465; Terminator, The (1984); Action|Sci-Fi|Thriller
466; Braindead (1992); Comedy|Horror
467; Rosencrantz and Guildenstern Are Dead (1990); Comedy|Drama
468; Miller's Crossing (1990); Drama
469; Graduate, The (1967); Drama|Romance
470; Nikita (La Femme Nikita) (1990); Thriller
471; Duck Soup (1933); Comedy|War
472; Shining, The (1980); Horror
473; M (1931); Crime|Film-Noir|Thriller
474; Evil Dead II (Dead By Dawn) (1987); Action|Adventure|Comedy|Horror
475; Great Escape, The (1963); Adventure|War
476; Deer Hunter, The (1978); Drama|War
477; Diva (1981); Action|Drama|Mystery|Romance|Thriller
478; Groundhog Day (1993); Comedy|Romance
479; Arsenic and Old Lace (1944); Comedy|Mystery|Thriller
480; Akira (1988); Adventure|Animation|Sci-Fi|Thriller
481; Highlander (1986); Action|Adventure
482; Cool Hand Luke (1967); Comedy|Drama
483; Cyrano de Bergerac (1990); Action|Drama|Romance
484; Night on Earth (1991); Comedy|Drama
485; Raise the Red Lantern (1991); Drama
486; Fantasia (1940); Animation|Children's|Musical
487; High Noon (1952); Western
488; Big Sleep, The (1946); Film-Noir|Mystery
489; Heathers (1989); Comedy
490; Somewhere in Time (1980); Drama|Romance
491; This Is Spinal Tap (1984); Comedy|Drama|Musical
492; Koyaanisqatsi (1983); Documentary|War
493; Some Kind of Wonderful (1987); Drama|Romance
494; Being There (1979); Comedy
495; Gandhi (1982); Drama
496; M*A*S*H (1970); Comedy|War
497; Unbearable Lightness of Being, The (1988); Drama
498; Room with a View, A (1986); Drama|Romance
499; Killing Fields, The (1984); Drama|War
500; Field of Dreams (1989); Drama
501; Man Who Would Be King, The (1975); Adventure
502; Until the End of the World (Bis ans Ende der Welt) (1991); Drama|Sci-Fi
503; I'm Not Rappaport (1996); Comedy
504; Amityville Horror, The (1979); Horror
505; Believers, The (1987); Horror|Thriller
506; Blob, The (1958); Horror|Sci-Fi
507; Bram Stoker's Dracula (1992); Horror|Romance
508; Cape Fear (1962); Film-Noir|Thriller
509; Carrie (1976); Horror
510; Nightmare on Elm Street, A (1984); Horror
511; Omen, The (1976); Horror
512; Mirror Has Two Faces, The (1996); Comedy|Romance
513; Breaking the Waves (1996); Drama
514; Nightwatch (1997); Horror|Thriller
515; Star Trek: First Contact (1996); Action|Adventure|Sci-Fi
516; Shine (1996); Drama|Romance
517; Sling Blade (1996); Drama|Thriller
518; Jingle All the Way (1996); Adventure|Children's|Comedy
519; Garden of Finzi-Contini, The (Giardino dei Finzi-Contini, Il) (1970); Drama
520; Preacher's Wife, The (1996); Drama
521; Star Trek: The Motion Picture (1979); Action|Adventure|Sci-Fi
522; Star Trek VI: The Undiscovered Country (1991); Action|Adventure|Sci-Fi
523; Star Trek V: The Final Frontier (1989); Action|Adventure|Sci-Fi
524; Star Trek: The Wrath of Khan (1982); Action|Adventure|Sci-Fi
525; Star Trek III: The Search for Spock (1984); Action|Adventure|Sci-Fi
526; Star Trek IV: The Voyage Home (1986); Action|Adventure|Sci-Fi
527; Batman Returns (1992); Action|Adventure|Comedy|Crime
528; Young Guns (1988); Action|Comedy|Western
529; Grease 2 (1982); Comedy|Musical|Romance
530; Jaws (1975); Action|Horror
531; My Fellow Americans (1996); Comedy
532; Mars Attacks! (1996); Action|Comedy|Sci-Fi|War
533; Citizen Ruth (1996); Comedy|Drama
534; Jerry Maguire (1996); Drama|Romance
535; Tin Men (1987); Comedy|Drama
536; Bastard Out of Carolina (1996); Drama
537; Marvin's Room (1996); Drama
538; Ghosts of Mississippi (1996); Drama
539; Night Falls on Manhattan (1997); Crime|Drama
540; Beavis and Butt-head Do America (1996); Animation|Comedy
541; Scream (1996); Horror|Thriller
542; Last of the Mohicans, The (1992); Action|Romance|War
543; Hamlet (1996); Drama
544; Murder at 1600 (1997); Mystery|Thriller
545; Fierce Creatures (1997); Comedy
546; Beverly Hills Ninja (1997); Action|Comedy
547; Metro (1997); Action
548; Benny & Joon (1993); Comedy|Romance
549; McHale's Navy (1997); Comedy|War
550; Beautician and the Beast, The (1997); Comedy|Romance
551; SubUrbia (1997); Comedy
552; Fools Rush In (1997); Comedy|Romance
553; That Darn Cat! (1997); Children's|Comedy|Mystery
554; Vegas Vacation (1997); Comedy
555; Lost Highway (1997); Mystery
556; Rosewood (1997); Drama
557; Donnie Brasco (1997); Crime|Drama
558; Booty Call (1997); Comedy|Romance
559; Kama Sutra: A Tale of Love (1996); Romance
560; Crash (1996); Drama|Thriller
561; Anaconda (1997); Action|Adventure|Thriller
562; Volcano (1997); Drama|Thriller
563; Children of the Revolution (1996); Comedy
564; Austin Powers: International Man of Mystery (1997); Comedy
565; Breakdown (1997); Action|Thriller
566; Fathers' Day (1997); Comedy
567; Love! Valour! Compassion! (1997); Drama|Romance
568; Lost World: Jurassic Park, The (1997); Action|Adventure|Sci-Fi|Thriller
569; Ponette (1996); Drama
570; Speed 2: Cruise Control (1997); Action|Romance|Thriller
571; Batman & Robin (1997); Action|Adventure|Crime
572; My Best Friend's Wedding (1997); Comedy|Romance
573; Face/Off (1997); Action|Sci-Fi|Thriller
574; Men in Black (1997); Action|Adventure|Comedy|Sci-Fi
575; Contact (1997); Drama|Sci-Fi
576; G.I. Jane (1997); Action|Drama|War
577; Conan the Barbarian (1982); Action|Adventure
578; George of the Jungle (1997); Children's|Comedy
579; Cop Land (1997); Crime|Drama|Mystery
580; Event Horizon (1997); Action|Mystery|Sci-Fi|Thriller
581; Spawn (1997); Action|Adventure|Sci-Fi|Thriller
582; Air Bud (1997); Children's|Comedy
583; Conspiracy Theory (1997); Action|Mystery|Romance|Thriller
584; Desperate Measures (1998); Crime|Drama|Thriller
585; Mimic (1997); Sci-Fi|Thriller
586; Excess Baggage (1997); Adventure|Romance
587; Air Force One (1997); Action|Thriller
588; Hunt for Red October, The (1990); Action|Thriller
589; Kiss Me, Guido (1997); Comedy
590; In & Out (1997); Comedy
591; Edge, The (1997); Adventure|Thriller
592; Peacemaker, The (1997); Action|Thriller|War
593; L.A. Confidential (1997); Crime|Film-Noir|Mystery|Thriller
594; Kiss the Girls (1997); Crime|Drama|Thriller
595; Soul Food (1997); Drama
596; Fire Down Below (1997); Action|Drama|Thriller
597; U Turn (1997); Action|Crime|Mystery
598; MatchMaker, The (1997); Comedy|Romance
599; Ulee's Gold (1997); Drama
600; Chasing Amy (1997); Drama|Romance
601; How to Be a Player (1997); Comedy
602; Full Monty, The (1997); Comedy
603; Indian Summer (a.k.a. Alive & Kicking) (1996); Comedy|Drama
604; I Know What You Did Last Summer (1997); Horror|Mystery|Thriller
605; Devil's Advocate, The (1997); Crime|Horror|Mystery|Thriller
606; Gattaca (1997); Drama|Sci-Fi|Thriller
607; FairyTale: A True Story (1997); Children's|Drama|Fantasy
608; Phantoms (1998); Horror
609; Eve's Bayou (1997); Drama
610; Switchback (1997); Thriller
611; Stripes (1981); Comedy
612; Bean (1997); Comedy
613; Welcome To Sarajevo (1997); Drama|War
614; Rainmaker, The (1997); Drama
615; Critical Care (1997); Comedy
616; Joy Luck Club, The (1993); Drama
617; Wings of the Dove, The (1997); Drama|Romance|Thriller
618; Mrs. Dalloway (1997); Romance
619; Red Corner (1997); Crime|Thriller
620; Jackal, The (1997); Action|Thriller
621; Anastasia (1997); Animation|Children's|Musical
622; Butcher Boy, The (1998); Drama
623; Flubber (1997); Children's|Comedy|Fantasy
624; Good Will Hunting (1997); Drama
625; Home Alone 3 (1997); Children's|Comedy
626; Midnight in the Garden of Good and Evil (1997); Comedy|Crime|Drama|Mystery
627; Mouse Hunt (1997); Children's|Comedy
628; Scream 2 (1997); Horror|Thriller
629; Tomorrow Never Dies (1997); Action|Romance|Thriller
630; Postman, The (1997); Drama
631; Kundun (1997); Drama
632; Big Lebowski, The (1998); Comedy|Crime|Mystery|Thriller
633; My Life in Pink (Ma vie en rose) (1997); Comedy|Drama
634; Wag the Dog (1997); Comedy|Drama
635; Half Baked (1998); Comedy
636; Dangerous Beauty (1998); Drama
637; Spice World (1997); Comedy|Musical
638; Replacement Killers, The (1998); Action|Thriller
639; Night Flier (1997); Horror
640; Blues Brothers 2000 (1998); Action|Comedy|Musical
641; Wedding Singer, The (1998); Comedy|Romance
642; Sphere (1998); Adventure|Sci-Fi|Thriller
643; Palmetto (1998); Film-Noir|Mystery|Thriller
644; King of New York (1990); Action|Crime
645; Men With Guns (1997); Action|Drama
646; Twilight (1998); Crime|Drama
647; U.S. Marshalls (1998); Action|Thriller
648; Wild Things (1998); Crime|Drama|Mystery|Thriller
649; Paulie (1998); Adventure|Children's|Comedy
650; Primary Colors (1998); Drama
651; Object of My Affection, The (1998); Comedy|Romance
652; Homegrown (1998); Comedy|Thriller
653; Big One, The (1997); Comedy|Documentary
654; Lost in Space (1998); Action|Sci-Fi|Thriller
655; Mercury Rising (1998); Action|Drama|Thriller
656; Last Days of Disco, The (1998); Drama
657; Odd Couple II, The (1998); Comedy
658; Gingerbread Man, The (1998); Drama|Thriller
659; Zero Effect (1998); Comedy|Thriller
660; Borrowers, The (1997); Adventure|Children's|Comedy|Fantasy
661; Kissing a Fool (1998); Comedy|Romance
662; Mr. Nice Guy (1997); Action|Comedy
663; Species II (1998); Horror|Sci-Fi
664; Major League: Back to the Minors (1998); Comedy
665; Wild Man Blues (1998); Documentary
666; Dancer, Texas Pop. 81 (1998); Comedy|Drama
667; Misérables, Les (1998); Drama
668; Deep Impact (1998); Action|Drama|Sci-Fi|Thriller
669; Quest for Camelot (1998); Adventure|Animation|Children's|Fantasy
670; Godzilla (1998); Action|Sci-Fi
671; Bulworth (1998); Comedy
672; Insomnia (1997); Thriller
673; Can't Hardly Wait (1998); Comedy|Drama|Romance
674; High Art (1998); Drama|Romance
675; Children of Heaven, The (Bacheha-Ye Aseman) (1997); Drama
676; Henry Fool (1997); Comedy|Drama
677; Mulan (1998); Animation|Children's
678; I Went Down (1997); Action|Comedy|Crime
679; Picnic at Hanging Rock (1975); Drama|Mystery
680; Smoke Signals (1998); Comedy|Drama
681; Buffalo 66 (1998); Action|Comedy|Drama
682; Armageddon (1998); Action|Adventure|Sci-Fi|Thriller
683; Lethal Weapon 4 (1998); Action|Comedy|Crime|Drama
684; Madeline (1998); Children's|Comedy
685; Small Soldiers (1998); Animation|Children's|Fantasy|War
686; All Quiet on the Western Front (1930); War
687; Grand Hotel (1932); Drama
688; You Can't Take It With You (1938); Comedy
689; Mrs. Miniver (1942); Drama|War
690; Going My Way (1944); Comedy
691; Lost Weekend, The (1945); Drama
692; Gentleman's Agreement (1947); Drama
693; Hamlet (1948); Drama
694; All the King's Men (1949); Drama
695; West Side Story (1961); Musical|Romance
696; Man for All Seasons, A (1966); Drama
697; In the Heat of the Night (1967); Drama|Mystery
698; French Connection, The (1971); Action|Crime|Drama|Thriller
699; Rocky (1976); Action|Drama
700; Ordinary People (1980); Drama
701; Chariots of Fire (1981); Drama
702; Terms of Endearment (1983); Comedy|Drama
703; Last Emperor, The (1987); Drama|War
704; Rain Man (1988); Drama
705; Driving Miss Daisy (1989); Drama
706; Take the Money and Run (1969); Comedy
707; Klute (1971); Drama|Mystery
708; Repo Man (1984); Comedy|Sci-Fi
709; Labyrinth (1986); Adventure|Children's|Fantasy
710; Breakfast Club, The (1985); Comedy|Drama
711; Nightmare on Elm Street 3: Dream Warriors, A (1987); Horror
712; Nightmare on Elm Street 5: The Dream Child, A (1989); Horror
713; Freddy's Dead: The Final Nightmare (1991); Horror
714; Friday the 13th (1980); Horror
715; Friday the 13th Part 2 (1981); Horror
716; Friday the 13th: The Final Chapter (1984); Horror
717; Friday the 13th Part V: A New Beginning (1985); Horror
718; Friday the 13th Part VII: The New Blood (1988); Horror
719; Friday the 13th Part VIII: Jason Takes Manhattan (1989); Horror
720; Halloween II (1981); Horror
721; Halloween III: Season of the Witch (1983); Horror
722; Halloween 4: The Return of Michael Myers (1988); Horror
723; Halloween 5: The Revenge of Michael Myers (1989); Horror
724; Child's Play (1988); Horror
725; Child's Play 2 (1990); Horror
726; Poltergeist (1982); Horror|Thriller
727; Poltergeist II: The Other Side (1986); Horror|Thriller
728; Exorcist II: The Heretic (1977); Horror
729; Exorcist III, The (1990); Horror
730; Lethal Weapon (1987); Action|Comedy|Crime|Drama
731; Lethal Weapon 2 (1989); Action|Comedy|Crime|Drama
732; Lethal Weapon 3 (1992); Action|Comedy|Crime|Drama
733; Gremlins (1984); Comedy|Horror
734; Polish Wedding (1998); Comedy
735; Soylent Green (1973); Sci-Fi|Thriller
736; Back to the Future Part III (1990); Comedy|Sci-Fi|Western
737; Poseidon Adventure, The (1972); Action|Adventure
738; Apple Dumpling Gang Rides Again, The (1979); Children's|Comedy|Western
739; Bambi (1942); Animation|Children's
740; Seven Samurai (The Magnificent Seven) (Shichinin no samurai) (1954); Action|Drama
741; Dangerous Liaisons (1988); Drama|Romance
742; Dune (1984); Fantasy|Sci-Fi
743; Rapture, The (1991); Drama|Mystery
744; Mafia! (1998); Comedy|Crime
745; Black Cauldron, The (1985); Animation|Children's
746; Blank Check (1994); Children's|Comedy
747; Candleshoe (1977); Adventure|Children's|Comedy
748; Computer Wore Tennis Shoes, The (1970); Children's|Comedy
749; Condorman (1981); Action|Adventure|Children's|Comedy
750; D2: The Mighty Ducks (1994); Children's|Comedy
751; Darby O'Gill and the Little People (1959); Adventure|Children's|Fantasy
752; Flight of the Navigator (1986); Adventure|Children's|Sci-Fi
753; Herbie Goes to Monte Carlo (1977); Adventure|Children's|Comedy
754; Honey, I Shrunk the Kids (1989); Adventure|Children's|Comedy|Fantasy|Sci-Fi
755; BASEketball (1998); Comedy
756; Governess, The (1998); Drama|Romance
757; Roger & Me (1989); Comedy|Documentary
758; Purple Rose of Cairo, The (1985); Comedy|Drama|Romance
759; Out of the Past (1947); Film-Noir
760; Doctor Zhivago (1965); Drama|Romance|War
761; Fanny and Alexander (1982); Drama
762; Trip to Bountiful, The (1985); Drama
763; Tender Mercies (1983); Drama
764; And the Band Played On (1993); Drama
765; 'burbs, The (1989); Comedy
766; Fandango (1985); Comedy
767; Blue Velvet (1986); Drama|Mystery
768; Jungle Book, The (1967); Animation|Children's|Comedy|Musical
769; Little Mermaid, The (1989); Animation|Children's|Comedy|Musical|Romance
770; Muppet Christmas Carol, The (1992); Children's|Musical
771; 101 Dalmatians (1961); Animation|Children's
772; Peter Pan (1953); Animation|Children's|Fantasy|Musical
773; Popeye (1980); Adventure|Comedy|Musical
774; Rescuers Down Under, The (1990); Animation|Children's
775; Rescuers, The (1977); Animation|Children's
776; Return from Witch Mountain (1978); Children's|Sci-Fi
777; Shaggy D.A., The (1976); Children's|Comedy
778; Song of the South (1946); Adventure|Animation|Children's|Musical
779; Splash (1984); Comedy|Fantasy|Romance
780; Steamboat Willie (1940); Animation|Children's|Comedy|Musical
781; Tex (1982); Drama
782; Tron (1982); Action|Adventure|Fantasy|Sci-Fi
783; Halloween: H20 (1998); Horror|Thriller
784; L.A. Story (1991); Comedy|Romance
785; Jerk, The (1979); Comedy
786; Dead Men Don't Wear Plaid (1982); Comedy|Crime|Thriller
787; Man with Two Brains, The (1983); Comedy
788; Grand Canyon (1991); Crime|Drama
789; Indiana Jones and the Temple of Doom (1984); Action|Adventure
790; Lord of the Rings, The (1978); Adventure|Animation|Children's|Sci-Fi
791; Nineteen Eighty-Four (1984); Drama|Sci-Fi
792; Dead Zone, The (1983); Horror|Thriller
793; Needful Things (1993); Drama|Horror
794; Cujo (1983); Horror|Thriller
795; Children of the Corn (1984); Horror|Thriller
796; All Dogs Go to Heaven (1989); Animation|Children's
797; Addams Family, The (1991); Comedy
798; Ever After: A Cinderella Story (1998); Drama|Romance
799; Who's Afraid of Virginia Woolf? (1966); Drama
800; Weird Science (1985); Comedy
801; Nutty Professor, The (1963); Comedy
802; Watership Down (1978); Animation|Children's|Drama|Fantasy
803; Secret of NIMH, The (1982); Animation|Children's
804; American Tail, An (1986); Animation|Children's|Comedy
805; American Tail: Fievel Goes West, An (1991); Animation|Children's|Comedy
806; Sixteen Candles (1984); Comedy
807; Pretty in Pink (1986); Comedy|Drama|Romance
808; St. Elmo's Fire (1985); Drama|Romance
809; House (1986); Comedy|Horror
810; House II: The Second Story (1987); Comedy|Horror
811; Gods Must Be Crazy, The (1980); Comedy
812; Gods Must Be Crazy II, The (1989); Comedy
813; Air Bud: Golden Receiver (1998); Children's|Comedy
814; Avengers, The (1998); Action|Adventure
815; How Stella Got Her Groove Back (1998); Drama|Romance
816; Slums of Beverly Hills, The (1998); Comedy
817; Henry: Portrait of a Serial Killer (1990); Crime|Horror
818; Rosemary's Baby (1968); Horror|Thriller
819; NeverEnding Story, The (1984); Adventure|Children's|Fantasy
820; Attack of the Killer Tomatoes! (1980); Comedy|Horror
821; Blade (1998); Action|Adventure|Horror
822; Wrongfully Accused (1998); Action|Comedy
823; Navigator: A Mediaeval Odyssey, The (1988); Adventure|Fantasy|Sci-Fi
824; Beetlejuice (1988); Comedy|Fantasy
825; Rope (1948); Thriller
826; Family Plot (1976); Comedy|Thriller
827; Frenzy (1972); Thriller
828; Marnie (1964); Thriller
829; Man Who Knew Too Much, The (1956); Thriller
830; Trouble with Harry, The (1955); Mystery|Thriller
831; 54 (1998); Drama
832; Untouchables, The (1987); Action|Crime|Drama
833; Dirty Work (1998); Comedy
834; Shadow of a Doubt (1943); Film-Noir|Thriller
835; Saboteur (1942); Thriller
836; Suspicion (1941); Mystery|Thriller
837; Lady Vanishes, The (1938); Comedy|Mystery|Romance|Thriller
838; Rounders (1998); Crime|Drama
839; Simon Birch (1998); Drama
840; Seven Beauties (Pasqualino Settebellezze) (1976); Comedy|Drama
841; Swept Away (Travolti da un insolito destino nell'azzurro mare d'Agosto) (1975); Comedy|Drama
842; My Bodyguard (1980); Drama
843; Class (1983); Comedy
844; Broadcast News (1987); Comedy|Drama|Romance
845; Married to the Mob (1988); Comedy
846; Say Anything... (1989); Comedy|Drama|Romance
847; Toys (1992); Action|Comedy|Fantasy
848; Young Doctors in Love (1982); Comedy
849; One Crazy Summer (1986); Comedy
850; About Last Night... (1986); Comedy|Drama|Romance
851; Seventh Sign, The (1988); Thriller
852; Nothing But Trouble (1991); Adventure|Comedy
853; Mortal Thoughts (1991); Mystery|Thriller
854; Few Good Men, A (1992); Crime|Drama
855; Permanent Midnight (1998); Drama
856; Rush Hour (1998); Action|Thriller
857; Six-String Samurai (1998); Action|Adventure|Sci-Fi
858; Soldier's Daughter Never Cries, A (1998); Drama
859; Urban Legend (1998); Horror|Thriller
860; Clay Pigeons (1998); Crime
861; Pecker (1998); Comedy|Drama
862; Them! (1954); Sci-Fi|Thriller|War
863; Player, The (1992); Comedy|Drama
864; Stardust Memories (1980); Comedy|Drama
865; Edward Scissorhands (1990); Drama|Romance
866; Antz (1998); Animation|Children's
867; Impostors, The (1998); Comedy
868; Night at the Roxbury, A (1998); Comedy
869; What Dreams May Come (1998); Drama|Romance
870; Producers, The (1968); Comedy|Musical
871; History of the World: Part I (1981); Comedy
872; My Cousin Vinny (1992); Comedy
873; Nashville (1975); Drama|Musical
874; Mighty, The (1998); Drama
875; Beloved (1998); Drama
876; Bride of Chucky (1998); Horror|Thriller
877; Practical Magic (1998); Drama|Romance
878; Happiness (1998); Comedy
879; Apt Pupil (1998); Drama|Thriller
880; Pleasantville (1998); Comedy
881; Orgazmo (1997); Comedy
882; Tales from the Darkside: The Movie (1990); Horror
883; Vampires (1998); Horror
884; American History X (1998); Drama
885; Hands on a Hard Body (1996); Documentary
886; Living Out Loud (1998); Comedy|Romance
887; Gods and Monsters (1998); Drama
888; Siege, The (1998); Action|Thriller
889; Waterboy, The (1998); Comedy
890; Velvet Goldmine (1998); Drama
891; Sid and Nancy (1986); Drama
892; Mona Lisa (1986); Comedy|Thriller
893; Big Chill, The (1983); Comedy|Drama
894; Enemy of the State (1998); Action|Thriller
895; Rugrats Movie, The (1998); Animation|Children's|Comedy
896; Celebrity (1998); Comedy
897; Central Station (Central do Brasil) (1998); Drama
898; Waking Ned Devine (1998); Comedy
899; Celebration, The (Festen) (1998); Drama
900; Pink Flamingos (1972); Comedy
901; Godzilla (Gojira) (1954); Action|Sci-Fi
902; Godzilla (Gojira) (1984); Action|Sci-Fi
903; King Kong vs. Godzilla (Kingukongu tai Gojira) (1962); Action|Sci-Fi
904; King Kong (1933); Action|Adventure|Horror
905; King Kong Lives (1986); Action|Adventure|Horror
906; Desperately Seeking Susan (1985); Comedy|Romance
907; Red Sonja (1985); Action|Adventure
908; Gung Ho (1986); Comedy|Drama
909; Money Pit, The (1986); Comedy
910; View to a Kill, A (1985); Action
911; Lifeforce (1985); Horror|Sci-Fi
912; Police Academy (1984); Comedy
913; Police Academy 3: Back in Training (1986); Comedy
914; Police Academy 4: Citizens on Patrol (1987); Comedy
915; Police Academy 5: Assignment: Miami Beach (1988); Comedy
916; Babe: Pig in the City (1998); Children's|Comedy
917; Very Bad Things (1998); Comedy|Crime
918; Psycho (1998); Crime|Horror|Thriller
919; Little Voice (1998); Comedy
920; Simple Plan, A (1998); Crime|Thriller
921; Jack Frost (1998); Comedy|Drama
922; Star Trek: Insurrection (1998); Action|Sci-Fi
923; Prince of Egypt, The (1998); Animation|Musical
924; Shakespeare in Love (1998); Comedy|Romance
925; Miracle on 34th Street (1947); Drama
926; Santa Claus: The Movie (1985); Adventure|Children's|Fantasy
927; Pale Rider (1985); Western
928; Rambo: First Blood Part II (1985); Action|War
929; Romancing the Stone (1984); Action|Adventure|Comedy|Romance
930; Rocky III (1982); Action|Drama
931; Rocky V (1990); Action|Drama
932; Nothing in Common (1986); Comedy
933; Extremities (1986); Drama|Thriller
934; Karate Kid, Part II, The (1986); Action|Adventure|Drama
935; Karate Kid III, The (1989); Action|Adventure|Drama
936; General, The (1998); Crime
937; Faculty, The (1998); Horror|Sci-Fi
938; Mighty Joe Young (1998); Adventure|Children's|Drama
939; Mighty Joe Young (1949); Adventure|Children's|Drama
940; Stepmom (1998); Drama
941; Hurlyburly (1998); Drama
942; Tea with Mussolini (1999); Comedy
943; Wilde (1997); Drama
944; Affliction (1997); Drama
945; Hilary and Jackie (1998); Drama
946; Playing by Heart (1998); Drama|Romance
947; In Dreams (1999); Thriller
948; Virus (1999); Horror|Sci-Fi
949; Howard the Duck (1986); Adventure|Children's|Sci-Fi
950; Boy Who Could Fly, The (1986); Drama|Fantasy
951; Fly, The (1958); Horror|Sci-Fi
952; Fly II, The (1989); Horror|Sci-Fi
953; Running Scared (1986); Action|Comedy
954; Texas Chainsaw Massacre, The (1974); Horror
955; Crocodile Dundee (1986); Adventure|Comedy
956; Crocodile Dundee II (1988); Adventure|Comedy
957; Tough Guys (1986); Comedy
958; Soul Man (1986); Comedy
959; 52 Pick-Up (1986); Action|Mystery|Thriller
960; Three Amigos! (1986); Comedy|Western
961; She's All That (1999); Comedy|Romance
962; Peeping Tom (1960); Drama|Horror|Thriller
963; Payback (1999); Action|Thriller
964; Simply Irresistible (1999); Comedy|Romance
965; Blast from the Past (1999); Comedy|Romance
966; Message in a Bottle (1999); Romance
967; October Sky (1999); Drama
968; 200 Cigarettes (1999); Comedy|Drama
969; 8MM (1999); Thriller
970; Other Sister, The (1999); Comedy|Drama|Romance
971; Long Goodbye, The (1973); Crime
972; Pet Sematary (1989); Horror
973; Pet Sematary II (1992); Horror
974; Christine (1983); Horror
975; Night Shift (1982); Comedy
976; House on Haunted Hill (1958); Horror
977; Airport '77 (1977); Drama
978; Towering Inferno, The (1974); Action|Drama
979; Alligator (1980); Action|Horror|Sci-Fi
980; Meteor (1979); Sci-Fi
981; Logan's Run (1976); Action|Adventure|Sci-Fi
982; Planet of the Apes (1968); Action|Sci-Fi
983; Conquest of the Planet of the Apes (1972); Action|Sci-Fi
984; Escape from the Planet of the Apes (1971); Action|Sci-Fi
985; Earthquake (1974); Action
986; Corruptor, The (1999); Action|Crime|Drama|Thriller
987; Deep End of the Ocean, The (1999); Drama
988; Rage: Carrie 2, The (1999); Horror
989; Wing Commander (1999); Action|Sci-Fi
990; Haunting, The (1963); Horror|Thriller
991; Children of the Damned (1963); Horror|Sci-Fi|Thriller
992; Baby Geniuses (1999); Comedy
993; Forces of Nature (1999); Comedy|Romance
994; Ravenous (1999); Drama|Horror
995; True Crime (1999); Crime|Thriller
996; Mod Squad, The (1999); Action|Crime
997; Walk on the Moon, A (1999); Drama|Romance
998; 10 Things I Hate About You (1999); Comedy|Romance
999; Tango (1998); Drama
1000; Dreamlife of Angels, The (La Vie rêvée des anges) (1998); Drama
1001; Go (1999); Crime
1002; Never Been Kissed (1999); Comedy|Romance
1003; Life (1999); Comedy
1004; SLC Punk! (1998); Comedy|Drama
1005; Pushing Tin (1999); Comedy
1006; eXistenZ (1999); Action|Sci-Fi|Thriller
1007; Idle Hands (1999); Comedy|Horror
1008; Get Real (1998); Drama
1009; King of Masks, The (Bian Lian) (1996); Drama
1010; Winslow Boy, The (1998); Drama
1011; Mildred Pierce (1945); Drama
1012; Night of the Comet (1984); Action|Horror|Sci-Fi
1013; My Science Project (1985); Adventure|Sci-Fi
1014; Mummy, The (1999); Action|Adventure|Horror|Thriller
1015; After Life (1998); Drama
1016; Black Mask (Hak hap) (1996); Action
1017; Star Wars: Episode I - The Phantom Menace (1999); Action|Adventure|Fantasy|Sci-Fi
1018; Mummy, The (1932); Horror|Romance
1019; Superman (1978); Action|Adventure|Sci-Fi
1020; Superman II (1980); Action|Adventure|Sci-Fi
1021; Superman IV: The Quest for Peace (1987); Action|Adventure|Sci-Fi
1022; Dracula (1931); Horror
1023; Dracula (1958); Horror
1024; Frankenstein (1931); Horror
1025; Frankenstein Meets the Wolf Man (1943); Horror
1026; Thing From Another World, The (1951); Sci-Fi
1027; War of the Worlds, The (1953); Action|Sci-Fi|War
1028; Invasion of the Body Snatchers (1956); Horror|Sci-Fi
1029; Earth Vs. the Flying Saucers (1956); Sci-Fi
1030; Mole People, The (1956); Sci-Fi
1031; Pork Chop Hill (1959); War
1032; Run Silent, Run Deep (1958); War
1033; Notting Hill (1999); Comedy|Romance
1034; Instinct (1999); Drama|Thriller
1035; Buena Vista Social Club (1999); Documentary
1036; Limbo (1999); Drama
1037; Austin Powers: The Spy Who Shagged Me (1999); Comedy
1038; Red Violin, The (Le Violon rouge) (1998); Drama|Mystery
1039; General's Daughter, The (1999); Drama|Thriller
1040; Ideal Husband, An (1999); Comedy
1041; Run Lola Run (Lola rennt) (1998); Action|Crime|Romance
1042; Trekkies (1997); Documentary
1043; Dinner Game, The (Le Dîner de cons) (1998); Comedy
1044; Arachnophobia (1990); Action|Comedy|Sci-Fi|Thriller
1045; Summer of Sam (1999); Drama
1046; Muppets From Space (1999); Children's|Comedy
1047; Blair Witch Project, The (1999); Horror
1048; Lake Placid (1999); Horror|Thriller
1049; Ghostbusters (1984); Comedy|Horror
1050; Ghostbusters II (1989); Comedy|Horror
1051; Drop Dead Gorgeous (1999); Comedy
1052; Haunting, The (1999); Horror|Thriller
1053; Inspector Gadget (1999); Action|Adventure|Children's|Comedy
1054; Trick (1999); Romance
1055; Mystery Men (1999); Action|Adventure|Comedy
1056; Twin Falls Idaho (1999); Drama
1057; Lolita (1962); Drama
1058; Barry Lyndon (1975); Drama
1059; Jules and Jim (Jules et Jim) (1961); Drama
1060; Mosquito Coast, The (1986); Drama
1061; Brighton Beach Memoirs (1986); Comedy
1062; Crimes of the Heart (1986); Comedy|Drama
1063; Color Purple, The (1985); Drama
1064; Mission, The (1986); Drama
1065; Little Shop of Horrors (1986); Comedy|Horror|Musical
1066; Little Shop of Horrors, The (1960); Comedy|Horror
1067; Morning After, The (1986); Drama|Mystery
1068; Radio Days (1987); Comedy|Drama
1069; Outrageous Fortune (1987); Comedy|Mystery
1070; Bedroom Window, The (1987); Thriller
1071; Dick (1999); Comedy
1072; Sixth Sense, The (1999); Thriller
1073; Thomas Crown Affair, The (1999); Action|Thriller
1074; Thomas Crown Affair, The (1968); Crime|Drama|Thriller
1075; Bowfinger (1999); Comedy
1076; Brokedown Palace (1999); Drama
1077; Better Than Chocolate (1999); Comedy|Romance
1078; Heaven Can Wait (1978); Comedy
1079; Raven, The (1963); Comedy|Horror
1080; Pit and the Pendulum (1961); Horror
1081; Cat's Eye (1985); Horror
1082; Damien: Omen II (1978); Horror
1083; Airplane! (1980); Comedy
1084; Airplane II: The Sequel (1982); Comedy
1085; American Werewolf in Paris, An (1997); Comedy|Horror
1086; Funny Farm (1988); Comedy
1087; Big (1988); Comedy|Fantasy
1088; Problem Child (1990); Comedy
1089; Problem Child 2 (1991); Comedy
1090; Teaching Mrs. Tingle (1999); Comedy|Thriller
1091; Universal Soldier: The Return (1999); Action|Sci-Fi
1092; Iron Eagle (1986); Action|War
1093; Iron Eagle II (1988); Action|War
1094; Aces: Iron Eagle III (1992); Action|War
1095; Iron Eagle IV (1995); Action|War
1096; Three Days of the Condor (1975); Thriller
1097; Medicine Man (1992); Adventure|Romance
1098; 13th Warrior, The (1999); Action|Horror|Thriller
1099; Muse, The (1999); Comedy|Drama
1100; Outside Providence (1999); Comedy
1101; Stigmata (1999); Thriller
1102; Minus Man, The (1999); Drama|Mystery
1103; Adventures of Milo and Otis, The (1986); Children's
1104; Saturn 3 (1979); Adventure|Sci-Fi|Thriller
1105; Stop Making Sense (1984); Documentary
1106; Buddy Holly Story, The (1978); Drama
1107; Barefoot in the Park (1967); Comedy
1108; Deliverance (1972); Adventure|Thriller
1109; Excalibur (1981); Action|Drama|Fantasy|Romance
1110; Sommersby (1993); Drama|Mystery|Romance
1111; Tommy (1975); Drama|Musical
1112; Operation Condor (Feiying gaiwak) (1990); Action|Adventure|Comedy
1113; Jakob the Liar (1999); Drama
1114; Mystery, Alaska (1999); Comedy
1115; Happy, Texas (1999); Comedy
1116; Dark Half, The (1993); Horror|Mystery
1117; Psycho II (1983); Horror|Thriller
1118; Psycho III (1986); Horror|Thriller
1119; Sanjuro (1962); Action|Adventure
1120; Superstar (1999); Comedy
1121; Limey, The (1999); Action|Crime|Drama
1122; Total Recall (1990); Action|Adventure|Sci-Fi|Thriller
1123; Ferris Bueller's Day Off (1986); Comedy
1124; Year of Living Dangerously (1982); Drama|Romance
1125; Children of Paradise (Les enfants du paradis) (1945); Drama|Romance
1126; Hang 'em High (1967); Western
1127; Drunken Master (Zui quan) (1979); Action|Comedy
1128; Brief Encounter (1946); Drama|Romance
1129; Razor's Edge, The (1984); Drama
1130; Reds (1981); Drama
1131; Days of Heaven (1978); Drama
1132; Lady Eve, The (1941); Comedy|Romance
1133; Sullivan's Travels (1942); Comedy
1134; Gilda (1946); Film-Noir
1135; South Pacific (1958); Musical|Romance|War
1136; Flashdance (1983); Drama|Romance
1137; Indochine (1992); Drama|Romance
1138; Goldfinger (1964); Action
1139; From Russia with Love (1963); Action
1140; Blue Lagoon, The (1980); Adventure|Drama|Romance
1141; Hard 8 (a.k.a. Sydney, a.k.a. Hard Eight) (1996); Crime|Thriller
1142; Someone to Watch Over Me (1987); Action|Crime|Thriller
1143; Story of Us, The (1999); Comedy|Drama
1144; Bad Seed, The (1956); Drama|Thriller
1145; Man and a Woman, A (Un Homme et une Femme) (1966); Drama|Romance
1146; Fitzcarraldo (1982); Adventure|Drama
1147; Red Sorghum (Hong Gao Liang) (1987); Drama|War
1148; Crimes and Misdemeanors (1989); Comedy
1149; Bats (1999); Horror|Thriller
1150; Best Man, The (1999); Drama
1151; Bringing Out the Dead (1999); Drama|Horror
1152; Ipcress File, The (1965); Thriller
1153; Robocop (1987); Action|Crime|Sci-Fi
1154; Who Framed Roger Rabbit? (1988); Adventure|Animation|Film-Noir
1155; Melvin and Howard (1980); Drama
1156; For Your Eyes Only (1981); Action
1157; Licence to Kill (1989); Action
1158; Thunderball (1965); Action
1159; Music of the Heart (1999); Drama
1160; Bachelor, The (1999); Comedy|Romance
1161; Bone Collector, The (1999); Thriller
1162; Insider, The (1999); Drama
1163; American Movie (1999); Documentary
1164; They Shoot Horses, Don't They? (1969); Drama
1165; Coma (1978); Thriller
1166; Creepshow 2 (1987); Horror
1167; Drugstore Cowboy (1989); Crime|Drama
1168; General, The (1927); Comedy
1169; Taming of the Shrew, The (1967); Comedy
1170; Repossessed (1990); Comedy
1171; Omega Man, The (1971); Sci-Fi
1172; Spaceballs (1987); Comedy|Sci-Fi
1173; Mister Roberts (1955); Comedy|Drama|War
1174; Trading Places (1983); Comedy
1175; Meatballs (1979); Comedy
1176; Peter's Friends (1992); Comedy|Drama
1177; Under the Rainbow (1981); Comedy
1178; Felicia's Journey (1999); Thriller
1179; Commitments, The (1991); Comedy|Drama
1180; Holiday Inn (1942); Comedy|Musical
1181; Longest Day, The (1962); Action|Drama|War
1182; Poison Ivy: New Seduction (1997); Thriller
1183; Tora! Tora! Tora! (1970); War
1184; Verdict, The (1982); Drama
1185; Adventures of Buckaroo Bonzai Across the 8th Dimension, The (1984); Adventure|Comedy|Sci-Fi
1186; Stand and Deliver (1987); Drama
1187; Moonstruck (1987); Comedy
1188; Repulsion (1965); Thriller
1189; Irma la Douce (1963); Comedy
1190; Mansfield Park (1999); Drama
1191; Sleepy Hollow (1999); Horror|Romance
1192; World Is Not Enough, The (1999); Action|Thriller
1193; Matewan (1987); Drama
1194; Kagemusha (1980); Drama|War
1195; McCabe & Mrs. Miller (1971); Drama|Western
1196; Maurice (1987); Drama|Romance
1197; Grapes of Wrath, The (1940); Drama
1198; My Man Godfrey (1957); Comedy
1199; Shop Around the Corner, The (1940); Comedy|Romance
1200; River Runs Through It, A (1992); Drama
1201; Jagged Edge (1985); Thriller
1202; Midnight Run (1988); Action|Adventure|Comedy|Crime
1203; Backdraft (1991); Action|Drama
1204; River, The (1984); Drama
1205; 'Night Mother (1986); Drama
1206; End of Days (1999); Action|Thriller
1207; Toy Story 2 (1999); Animation|Children's|Comedy
1208; Flawless (1999); Drama
1209; Ride with the Devil (1999); Drama|Romance|War
1210; Tumbleweeds (1999); Drama
1211; Sweet and Lowdown (1999); Comedy|Drama
1212; Grand Illusion (Grande illusion, La) (1937); Drama|War
1213; Great Santini, The (1979); Drama
1214; Stealing Home (1988); Drama
1215; U2: Rattle and Hum (1988); Documentary|Musical
1216; Cradle Will Rock, The (1999); Drama
1217; Cider House Rules, The (1999); Drama
1218; 7th Voyage of Sinbad, The (1958); Action|Adventure|Fantasy
1219; Stuart Little (1999); Children's|Comedy
1220; Fantasia 2000 (1999); Animation|Children's|Musical
1221; Topsy-Turvy (1999); Drama
1222; Carnal Knowledge (1971); Drama
1223; Any Given Sunday (1999); Drama
1224; Man on the Moon (1999); Comedy|Drama
1225; Talented Mr. Ripley, The (1999); Drama|Mystery|Thriller
1226; Next Friday (1999); Comedy
1227; Angela's Ashes (1999); Drama
1228; Titus (1999); Drama
1229; Mr. Death: The Rise and Fall of Fred A. Leuchter Jr. (1999); Documentary
1230; Snow Falling on Cedars (1999); Drama
1231; Girl, Interrupted (1999); Drama
1232; My Dog Skip (1999); Comedy
1233; Supernova (2000); Adventure|Sci-Fi
1234; Stalag 17 (1953); Drama|War
1235; Presidio, The (1988); Action
1236; Papillon (1973); Drama
1237; Last Detail, The (1973); Comedy|Drama
1238; Five Easy Pieces (1970); Drama
1239; Dead Calm (1989); Thriller
1240; Fast Times at Ridgemont High (1982); Comedy
1241; Batman: Mask of the Phantasm (1993); Animation|Children's
1242; Pacific Heights (1990); Thriller
1243; Woman in the Dunes (Suna no onna) (1964); Drama
1244; Odessa File, The (1974); Thriller
1245; Where the Buffalo Roam (1980); Comedy
1246; Eye of the Beholder (1999); Thriller
1247; Encino Man (1992); Comedy
1248; Goodbye Girl, The (1977); Comedy|Romance
1249; Sister Act 2: Back in the Habit (1993); Comedy
1250; Hand That Rocks the Cradle, The (1992); Thriller
1251; Agnes of God (1985); Drama|Mystery
1252; Scent of a Woman (1992); Drama
1253; League of Their Own, A (1992); Comedy|Drama
1254; Patriot Games (1992); Action|Thriller
1255; Bodyguard, The (1992); Action|Drama|Romance|Thriller
1256; Far and Away (1992); Drama|Romance
1257; Singles (1992); Comedy|Drama|Romance
1258; Hard-Boiled (Lashou shentan) (1992); Action|Crime
1259; Man Bites Dog (C'est arrivé près de chez vous) (1992); Action|Comedy|Crime|Drama
1260; Mariachi, El (1992); Action|Thriller
1261; Stop! Or My Mom Will Shoot (1992); Action|Comedy
1262; Bad Lieutenant (1992); Crime|Drama
1263; Scream 3 (2000); Horror|Mystery|Thriller
1264; Single White Female (1992); Action
1265; Brandon Teena Story, The (1998); Documentary
1266; Beach, The (2000); Adventure|Drama
1267; Snow Day (2000); Comedy
1268; Tigger Movie, The (2000); Animation|Children's
1269; To Sir with Love (1967); Drama
1270; Boiler Room (2000); Drama
1271; Hanging Up (2000); Comedy|Drama
1272; Pitch Black (2000); Action|Sci-Fi
1273; Whole Nine Yards, The (2000); Comedy|Crime
1274; City Lights (1931); Comedy|Drama|Romance
1275; Wonder Boys (2000); Comedy|Drama
1276; What Planet Are You From? (2000); Comedy|Sci-Fi
1277; Ghost Dog: The Way of the Samurai (1999); Crime|Drama
1278; Key Largo (1948); Crime|Drama|Film-Noir|Thriller
1279; Never Cry Wolf (1983); Drama
1280; Raisin in the Sun, A (1961); Drama
1281; Mission to Mars (2000); Sci-Fi
1282; East-West (Est-ouest) (1999); Drama|Romance
1283; Defending Your Life (1991); Comedy|Romance
1284; Breaking Away (1979); Drama
1285; Asphalt Jungle, The (1950); Crime|Film-Noir
1286; Searchers, The (1956); Western
1287; Where Eagles Dare (1969); Action|Adventure|War
1288; Betrayed (1988); Drama|Thriller
1289; Destination Moon (1950); Sci-Fi
1290; Volunteers (1985); Comedy
1291; JFK (1991); Drama|Mystery
1292; Who's Harry Crumb? (1989); Comedy
1293; Who's That Girl? (1987); Comedy
1294; She-Devil (1989); Comedy
1295; Muppets Take Manhattan, The (1984); Children's|Comedy
1296; Baby... Secret of the Lost Legend (1985); Adventure|Sci-Fi
1297; Titanic (1953); Action|Drama
1298; Night to Remember, A (1958); Action|Drama
1299; Captain Horatio Hornblower (1951); Action|Adventure|War
1300; Erin Brockovich (2000); Drama
1301; Final Destination (2000); Drama|Thriller
1302; Bear, The (1988); Adventure
1303; School Daze (1988); Drama
1304; Do the Right Thing (1989); Comedy|Drama
1305; Mo' Better Blues (1990); Drama
1306; Jungle Fever (1991); Drama|Romance
1307; Champ, The (1979); Drama
1308; Death Wish II (1982); Action|Drama
1309; Dying Young (1991); Drama|Romance
1310; Red Dawn (1984); Action|War
1311; Bloodsport (1988); Action
1312; Eyes of Laura Mars (1978); Mystery|Thriller
1313; Good Morning, Vietnam (1987); Comedy|Drama|War
1314; Grumpy Old Men (1993); Comedy
1315; Guess Who's Coming to Dinner (1967); Comedy|Drama
1316; Here on Earth (2000); Drama|Romance
1317; Color of Paradise, The (Rang-e Khoda) (1999); Drama
1318; Waking the Dead (1999); Drama
1319; Gothic (1986); Drama|Horror
1320; Lord of the Flies (1963); Adventure|Drama|Thriller
1321; Hud (1963); Drama|Western
1322; Inherit the Wind (1960); Drama
1323; Place in the Sun, A (1951); Drama|Romance
1324; Jacob's Ladder (1990); Horror|Mystery|Thriller
1325; Empire Records (1995); Comedy|Drama
1326; Bamba, La (1987); Drama
1327; Ladyhawke (1985); Adventure|Fantasy|Romance
1328; High Fidelity (2000); Comedy
1329; Road to El Dorado, The (2000); Animation|Children's
1330; Hook (1991); Adventure|Fantasy
1331; True Grit (1969); Adventure|Western
1332; Midnight Express (1978); Drama
1333; My Life (1993); Drama
1334; Solaris (Solyaris) (1972); Drama|Sci-Fi
1335; Network (1976); Comedy|Drama
1336; No Way Out (1987); Thriller
1337; Outlaw Josey Wales, The (1976); Western
1338; Black and White (1999); Drama
1339; Return to Me (2000); Drama|Romance
1340; Rules of Engagement (2000); Drama|Thriller
1341; Me Myself I (2000); Comedy
1342; Bell, Book and Candle (1958); Comedy|Romance
1343; Force 10 from Navarone (1978); Action|War
1344; Mystery Train (1989); Comedy|Crime|Drama
1345; Arthur (1981); Comedy|Romance
1346; Bachelor Party (1984); Comedy
1347; Parenthood (1989); Comedy|Drama
1348; Predator (1987); Action|Sci-Fi|Thriller
1349; Prince of Tides, The (1991); Drama|Romance
1350; Postman Always Rings Twice, The (1981); Crime|Thriller
1351; 28 Days (2000); Comedy
1352; Keeping the Faith (2000); Comedy|Romance
1353; Shakes the Clown (1991); Comedy
1354; Cabaret (1972); Musical|War
1355; What Ever Happened to Baby Jane? (1962); Drama|Thriller
1356; Prick Up Your Ears (1987); Drama
1357; Hunger, The (1983); Horror
1358; Gossip (2000); Drama|Thriller
1359; Love and Basketball (2000); Drama|Romance
1360; U-571 (2000); Action|Thriller
1361; Virgin Suicides, The (1999); Comedy|Drama
1362; Jennifer 8 (1992); Thriller
1363; Where the Heart Is (2000); Comedy|Drama
1364; Big Kahuna, The (2000); Comedy|Drama
1365; Time Code (2000); Drama
1366; Carnosaur (1993); Horror|Sci-Fi
1367; Hidden, The (1987); Action|Horror|Sci-Fi
1368; Gladiator (2000); Action|Drama
1369; Breathless (1983); Action|Drama|Romance|Thriller
1370; Lords of Flatbush, The (1974); Comedy
1371; Mr. Mom (1983); Comedy|Drama
1372; Screwed (2000); Comedy
1373; Hamlet (2000); Drama
1374; Anchors Aweigh (1945); Comedy|Musical
1375; Blue Hawaii (1961); Comedy|Musical
1376; Gypsy (1962); Musical
1377; On the Town (1949); Musical
1378; Pee-wee's Big Adventure (1985); Comedy
1379; Things Change (1988); Comedy
1380; Honeymoon in Vegas (1992); Comedy|Romance
1381; Dinosaur (2000); Animation|Children's
1382; Loser (2000); Comedy|Romance
1383; Road Trip (2000); Comedy
1384; Myth of Fingerprints, The (1997); Comedy|Drama
1385; Twelve Chairs, The (1970); Comedy
1386; Mission: Impossible 2 (2000); Action|Thriller
1387; Shanghai Noon (2000); Action
1388; Carnival of Souls (1962); Horror|Thriller
1389; Spy Who Loved Me, The (1977); Action
1390; Moonraker (1979); Action|Romance|Sci-Fi
1391; Fighting Seabees, The (1944); Action|Drama|War
1392; Big Momma's House (2000); Comedy
1393; Guns of Navarone, The (1961); Action|Drama|War
1394; Puppet Master (1989); Horror|Sci-Fi|Thriller
1395; Puppet Master III: Toulon's Revenge (1991); Horror|Sci-Fi|Thriller
1396; Puppet Master 5: The Final Chapter (1994); Horror|Sci-Fi|Thriller
1397; Romeo and Juliet (1968); Drama|Romance
1398; Stay Tuned (1992); Comedy
1399; White Christmas (1954); Musical
1400; Man with the Golden Arm, The (1955); Drama
1401; Blood Simple (1984); Drama|Film-Noir
1402; Fabulous Baker Boys, The (1989); Drama|Romance
1403; Prizzi's Honor (1985); Comedy|Drama|Romance
1404; Flatliners (1990); Thriller
1405; Porky's II: The Next Day (1983); Comedy
1406; Toxic Avenger, The (1985); Comedy|Horror
1407; Night of the Creeps (1986); Comedy|Horror|Sci-Fi
1408; Predator 2 (1990); Action|Sci-Fi|Thriller
1409; Running Man, The (1987); Action|Adventure|Sci-Fi
1410; Starman (1984); Adventure|Drama|Romance|Sci-Fi
1411; Brother from Another Planet, The (1984); Drama|Sci-Fi
1412; Alien Nation (1988); Crime|Drama|Sci-Fi
1413; Mad Max (1979); Action|Sci-Fi
1414; Mad Max 2 (a.k.a. The Road Warrior) (1981); Action|Sci-Fi
1415; Mad Max Beyond Thunderdome (1985); Action|Sci-Fi
1416; Firestarter (1984); Horror|Thriller
1417; Sleepwalkers (1992); Horror
1418; Soapdish (1991); Comedy
1419; Long Walk Home, The (1990); Drama
1420; Clara's Heart (1988); Drama
1421; Burglar (1987); Comedy
1422; Gone in 60 Seconds (2000); Action|Crime
1423; Sunshine (1999); Drama
1424; American Pop (1981); Animation|Musical
1425; Near Dark (1987); Comedy|Horror
1426; One False Move (1991); Thriller
1427; Paper Chase, The (1973); Drama
1428; Serpico (1973); Crime|Drama
1429; Sugarland Express, The (1974); Drama
1430; Big Trouble in Little China (1986); Action|Comedy
1431; Badlands (1973); Crime|Drama
1432; Shaft (2000); Action|Crime
1433; Titan A.E. (2000); Adventure|Animation|Sci-Fi
1434; Butterfly (La Lengua de las Mariposas) (2000); Drama|War
1435; Jesus' Son (1999); Drama
1436; Chicken Run (2000); Animation|Children's|Comedy
1437; Patriot, The (2000); Action|Drama|War
1438; Adventures of Rocky and Bullwinkle, The (2000); Animation|Children's|Comedy
1439; Perfect Storm, The (2000); Action|Adventure|Thriller
1440; Communion (1989); Drama|Sci-Fi|Thriller
1441; Kentucky Fried Movie, The (1977); Comedy
1442; F/X 2 (1992); Action|Crime|Thriller
1443; Missing in Action (1984); Action|War
1444; Missing in Action 2: The Beginning (1985); Action|War
1445; Thunderbolt and Lightfoot (1974); Action
1446; Golden Voyage of Sinbad, The (1974); Action|Adventure
1447; House Party (1990); Comedy
1448; Croupier (1998); Crime|Drama
1449; Kid, The (2000); Comedy
1450; Scary Movie (2000); Comedy|Horror
1451; Blowup (1966); Drama|Mystery
1452; Pawnbroker, The (1965); Drama
1453; Footloose (1984); Drama
1454; Duel in the Sun (1946); Western
1455; Chuck & Buck (2000); Comedy|Drama
1456; What Lies Beneath (2000); Thriller
1457; Freejack (1992); Action|Sci-Fi
1458; Sinbad and the Eye of the Tiger (1977); Action|Adventure
1459; Interiors (1978); Drama
1460; Love and Death (1975); Comedy
1461; Coyote Ugly (2000); Drama
1462; Hollow Man (2000); Horror|Sci-Fi|Thriller
1463; Space Cowboys (2000); Action|Sci-Fi
1464; Crush, The (1993); Thriller
1465; Pumpkinhead (1988); Horror
1466; Air America (1990); Action|Comedy
1467; Steel Magnolias (1989); Drama
1468; Easy Money (1983); Comedy
1469; Bless the Child (2000); Thriller
1470; Eyes of Tammy Faye, The (2000); Documentary
1471; Replacements, The (2000); Comedy
1472; Cell, The (2000); Sci-Fi|Thriller
1473; Godzilla 2000 (Gojira ni-sen mireniamu) (1999); Action|Adventure|Sci-Fi
1474; Original Kings of Comedy, The (2000); Comedy|Documentary
1475; Shane (1953); Drama|Western
1476; Suddenly, Last Summer (1959); Drama
1477; Cat Ballou (1965); Comedy|Western
1478; Supergirl (1984); Action|Adventure|Fantasy
1479; Highlander: Endgame (2000); Action|Adventure|Fantasy
1480; Nurse Betty (2000); Comedy|Thriller
1481; Watcher, The (2000); Crime|Thriller
1482; Way of the Gun, The (2000); Crime|Thriller
1483; Almost Famous (2000); Comedy|Drama
1484; Urbania (2000); Drama
1485; Urban Legends: Final Cut (2000); Horror
1486; Dancer in the Dark (2000); Drama|Musical
1487; Broken Hearts Club, The (2000); Drama
1488; Remember the Titans (2000); Drama
1489; Stranger Than Paradise (1984); Comedy
1490; Voyage to the Bottom of the Sea (1961); Adventure|Sci-Fi
1491; Fantastic Voyage (1966); Adventure|Sci-Fi
1492; Abbott and Costello Meet Frankenstein (1948); Comedy|Horror
1493; Invisible Man, The (1933); Horror|Sci-Fi
1494; Phantom of the Opera, The (1943); Drama|Thriller
1495; Runaway (1984); Sci-Fi|Thriller
1496; Bamboozled (2000); Comedy
1497; Get Carter (2000); Action|Drama|Thriller
1498; Requiem for a Dream (2000); Drama
1499; Tigerland (2000); Drama
1500; Contender, The (2000); Drama|Thriller
