1; Toy Story (1995); Animation|Children's|Comedy
2; Jumanji (1995); Adventure|Children's|Fantasy
3; Grumpier Old Men (1995); Comedy|Romance
4; Waiting to Exhale (1995); Comedy|Drama
5; Sabrina (1995); Comedy|Romance
6; Sudden Death (1995); Action
7; GoldenEye (1995); Action|Adventure|Thriller
8; American President, The (1995); Comedy|Drama|Romance
9; Dracula: Dead and Loving It (1995); Comedy|Horror
10; Balto (1995); Animation|Children's
11; Cutthroat Island (1995); Action|Adventure|Romance
12; Casino (1995); Drama|Thriller
13; Four Rooms (1995); Thriller
14; Money Train (1995); Action
15; Copycat (1995); Crime|Drama|Thriller
16; Assassins (1995); Thriller
17; Powder (1995); Drama|Sci-Fi
18; Leaving Las Vegas (1995); Drama|Romance
19; Othello (1995); Drama
20; Persuasion (1995); Romance
21; City of Lost Children, The (1995); Adventure|Sci-Fi
22; Shanghai Triad (Yao a yao yao dao waipo qiao) (1995); Drama
23; Dangerous Minds (1995); Drama
24; Babe (1995); Children's|Comedy|Drama
25; Carrington (1995); Drama|Romance
26; Dead Man Walking (1995); Drama
27; Richard III (1995); Drama|War
28; Dead Presidents (1995); Action|Crime|Drama
29; Mortal Kombat (1995); Action|Adventure
30; To Die For (1995); Comedy|Drama
31; How to Make an American Quilt (1995); Drama|Romance
32; Seven (Se7en) (1995); Crime|Thriller
33; Usual Suspects, The (1995); Crime|Thriller
34; Mighty Aphrodite (1995); Comedy
35; Home for the Holidays (1995); Drama
36; Postino, Il (The Postman) (1994); Drama|Romance
37; Indian in the Cupboard, The (1995); Adventure|Children's|Fantasy
38; Eye for an Eye (1996); Drama|Thriller
39; Mr. Holland's Opus (1995); Drama
40; Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996); Comedy
41; Two if by Sea (1996); Comedy|Romance
42; Bio-Dome (1996); Comedy
43; French Twist (Gazon maudit) (1995); Comedy|Romance
44; From Dusk Till Dawn (1996); Action|Comedy|Crime|Horror|Thriller
45; Fair Game (1995); Action
46; Bed of Roses (1996); Drama|Romance
47; Screamers (1995); Sci-Fi|Thriller
48; Antonia's Line (Antonia) (1995); Drama
49; Angels and Insects (1995); Drama|Romance
50; White Squall (1996); Adventure|Drama
51; Dunston Checks In (1996); Children's|Comedy
52; Nick of Time (1995); Action|Thriller
53; Mary Reilly (1996); Drama|Thriller
54; Vampire in Brooklyn (1995); Comedy|Romance
55; Beautiful Girls (1996); Drama
56; Broken Arrow (1996); Action|Thriller
57; Bottle Rocket (1996); Comedy
58; Happy Gilmore (1996); Comedy
59; Bridges of Madison County, The (1995); Drama|Romance
60; Taxi Driver (1976); Drama|Thriller
61; Young Poisoner's Handbook, The (1995); Crime
62; Boomerang (1992); Comedy|Romance
63; Chungking Express (1994); Drama|Mystery|Romance
64; Flirting With Disaster (1996); Comedy
65; NeverEnding Story III, The (1994); Adventure|Children's|Fantasy
66; Jade (1995); Thriller
67; Up Close and Personal (1996); Drama|Romance
68; Birdcage, The (1996); Comedy
69; Brothers McMullen, The (1995); Comedy
70; Bad Boys (1995); Action
71; Apollo 13 (1995); Drama
72; Rob Roy (1995); Drama|Romance|War
73; Addiction, The (1995); Horror
74; Canadian Bacon (1994); Comedy|War
75; Clockers (1995); Drama
76; Crumb (1994); Documentary
77; Doom Generation, The (1995); Comedy|Drama
78; Hackers (1995); Action|Crime|Thriller
79; Jeffrey (1995); Comedy
80; Johnny Mnemonic (1995); Action|Sci-Fi|Thriller
81; Jury Duty (1995); Comedy
82; Kids (1995); Drama
83; Living in Oblivion (1995); Comedy
84; Mallrats (1995); Comedy
85; Mighty Morphin Power Rangers: The Movie (1995); Action|Children's
86; Net, The (1995); Sci-Fi|Thriller
87; Nine Months (1995); Comedy
88; Party Girl (1995); Comedy
89; Prophecy, The (1995); Horror
90; Safe (1995); Thriller
91; Showgirls (1995); Drama
92; Smoke (1995); Drama
93; Species (1995); Horror|Sci-Fi
94; Strange Days (1995); Action|Crime|Sci-Fi
95; To Wong Foo, Thanks for Everything! Julie Newmar (1995); Comedy
96; Under Siege 2: Dark Territory (1995); Action
97; Unstrung Heroes (1995); Comedy|Drama
98; Unzipped (1995); Documentary
99; White Man's Burden (1995); Drama
100; Wild Bill (1995); Western
101; Before Sunrise (1995); Drama|Romance
102; Boys on the Side (1995); Comedy|Drama
103; Disclosure (1994); Drama|Thriller
104; Drop Zone (1994); Action
105; Death and the Maiden (1994); Drama|Thriller
106; Dolores Claiborne (1994); Drama|Thriller
107; Dumb & Dumber (1994); Comedy
108; Eat Drink Man Woman (1994); Comedy|Drama
109; Exit to Eden (1994); Comedy
110; Forget Paris (1995); Comedy|Romance
111; Goofy Movie, A (1995); Animation|Children's|Comedy|Romance
112; Houseguest (1994); Comedy
113; Immortal Beloved (1994); Drama|Romance
114; I.Q. (1994); Comedy|Romance
115; Interview with the Vampire (1994); Drama|Horror
116; Junior (1994); Comedy|Sci-Fi
117; Kid in King Arthur's Court, A (1995); Adventure|Children's|Comedy|Fantasy|Romance
118; Kiss of Death (1995); Crime|Drama|Thriller
119; Star Wars: Episode IV - A New Hope (1977); Action|Adventure|Fantasy|Sci-Fi
120; Little Women (1994); Drama
121; Legends of the Fall (1994); Drama|Romance|War|Western
122; Major Payne (1994); Comedy
123; Madness of King George, The (1994); Drama
124; Mary Shelley's Frankenstein (1994); Drama|Horror
125; Nobody's Fool (1994); Drama
126; Natural Born Killers (1994); Action|Thriller
127; Outbreak (1995); Action|Drama|Thriller
128; Professional, The (a.k.a. Leon: The Professional) (1994); Crime|Drama|Romance|Thriller
129; Pulp Fiction (1994); Crime|Drama
130; Priest (1994); Drama
131; Quiz Show (1994); Drama
132; Queen Margot (La Reine Margot) (1994); Drama|Romance
133; Quick and the Dead, The (1995); Action|Adventure|Western
134; Ready to Wear (Pret-A-Porter) (1994); Comedy
135; Three Colors: Red (1994); Drama
136; Swan Princess, The (1994); Animation|Children's
137; Specialist, The (1994); Action
138; Santa Clause, The (1994); Children's|Comedy|Fantasy
139; Shallow Grave (1994); Thriller
140; Strawberry and Chocolate (Fresa y chocolate) (1993); Drama
141; To Live (Huozhe) (1994); Drama
142; Tales From the Crypt Presents: Demon Knight (1995); Horror
143; Star Trek: Generations (1994); Action|Adventure|Sci-Fi
144; Tales from the Hood (1995); Comedy|Horror
145; Virtuosity (1995); Sci-Fi|Thriller
146; While You Were Sleeping (1995); Comedy|Romance
147; Muriel's Wedding (1994); Comedy|Romance
148; Ace Ventura: Pet Detective (1994); Comedy
149; Adventures of Priscilla, Queen of the Desert, The (1994); Comedy|Drama
150; Backbeat (1993); Drama|Musical
151; Bullets Over Broadway (1994); Comedy
152; Clear and Present Danger (1994); Action|Adventure|Thriller
153; Cobb (1994); Drama
154; Flintstones, The (1994); Children's|Comedy
155; Four Weddings and a Funeral (1994); Comedy|Romance
156; I Love Trouble (1994); Action|Comedy
157; It Could Happen to You (1994); Drama|Romance
158; Little Buddha (1993); Drama
159; Mask, The (1994); Comedy|Crime|Fantasy
160; Maverick (1994); Action|Comedy|Western
161; Naked Gun 33 1/3: The Final Insult (1994); Comedy
162; Paper, The (1994); Comedy|Drama
163; Reality Bites (1994); Comedy|Drama
164; Red Rock West (1992); Thriller
165; Richie Rich (1994); Children's|Comedy
166; River Wild, The (1994); Action|Thriller
167; Speed (1994); Action|Romance|Thriller
168; Speechless (1994); Comedy|Romance
169; When a Man Loves a Woman (1994); Drama
170; Wolf (1994); Drama|Horror
171; Low Down Dirty Shame, A (1994); Action|Comedy
172; Boys Life (1995); Drama
173; Street Fighter (1994); Action
174; In the Mouth of Madness (1995); Horror|Thriller
175; Addams Family Values (1993); Comedy
176; Age of Innocence, The (1993); Drama
177; Air Up There, The (1994); Comedy
178; Another Stakeout (1993); Comedy|Thriller
179; Bad Girls (1994); Western
180; Beverly Hillbillies, The (1993); Comedy
181; Beverly Hills Cop III (1994); Action|Comedy
182; Black Beauty (1994); Adventure|Children's
183; Blown Away (1994); Action|Thriller
184; Blue Chips (1994); Drama
185; Body Snatchers (1993); Horror|Sci-Fi|Thriller
186; Boxing Helena (1993); Mystery|Romance|Thriller
187; Bronx Tale, A (1993); Drama
188; Cabin Boy (1994); Comedy
189; Carlito's Way (1993); Crime|Drama
190; Coneheads (1993); Comedy|Sci-Fi
191; Dave (1993); Comedy|Romance
192; Demolition Man (1993); Action|Sci-Fi
193; Fatal Instinct (1993); Comedy
194; Farewell My Concubine (1993); Drama|Romance
195; Fearless (1993); Drama
196; Fear of a Black Hat (1993); Comedy
197; For Love or Money (1993); Comedy
198; Firm, The (1993); Drama|Thriller
199; Free Willy (1993); Adventure|Children's|Drama
200; Fresh (1994); Drama
201; Geronimo: An American Legend (1993); Drama|Western
202; Hard Target (1993); Action|Adventure|Crime|Thriller
203; Heaven & Earth (1993); Action|Drama|War
204; In the Army Now (1994); Comedy|War
205; In the Line of Fire (1993); Action|Thriller
206; In the Name of the Father (1993); Drama
207; What's Love Got to Do with It? (1993); Drama
208; Judgment Night (1993); Action
209; Jurassic Park (1993); Action|Adventure|Sci-Fi
210; Kalifornia (1993); Drama|Thriller
211; Killing Zoe (1994); Thriller
212; King of the Hill (1993); Drama
213; Lightning Jack (1994); Comedy|Western
214; Made in America (1993); Comedy
215; Malice (1993); Thriller
216; Man Without a Face, The (1993); Drama
217; Menace II Society (1993); Action|Crime|Drama
218; Executive Decision (1996); Action|Thriller
219; No Escape (1994); Action|Sci-Fi
220; Orlando (1993); Drama
221; Perfect World, A (1993); Action|Drama
222; Philadelphia (1993); Drama
223; Piano, The (1993); Drama|Romance
224; Program, The (1993); Action|Drama
225; Robert A. Heinlein's The Puppet Masters (1994); Horror|Sci-Fi
226; Ref, The (1994); Comedy
227; Remains of the Day, The (1993); Drama
228; Renaissance Man (1994); Comedy|Drama|War
229; Rising Sun (1993); Action|Drama|Mystery
230; Road to Wellville, The (1994); Comedy
231; Robocop 3 (1993); Sci-Fi|Thriller
232; Robin Hood: Men in Tights (1993); Comedy
233; Romeo Is Bleeding (1993); Crime|Thriller
234; Romper Stomper (1992); Action|Drama
235; Ruby in Paradise (1993); Drama
236; Scout, The (1994); Drama
237; Secret Garden, The (1993); Children's|Drama
238; Shadow, The (1994); Action
239; Short Cuts (1993); Drama
240; Sirens (1994); Comedy|Drama
241; Six Degrees of Separation (1993); Drama
242; Sleepless in Seattle (1993); Comedy|Romance
243; Sliver (1993); Thriller
244; Blade Runner (1982); Film-Noir|Sci-Fi
245; So I Married an Axe Murderer (1993); Comedy|Romance|Thriller
246; Thirty-Two Short Films About Glenn Gould (1993); Documentary
247; Nightmare Before Christmas, The (1993); Children's|Comedy|Musical
248; Three Musketeers, The (1993); Action|Adventure|Comedy
249; Tombstone (1993); Western
250; War Room, The (1993); Documentary
251; Pagemaster, The (1994); Action|Adventure|Animation|Children's|Fantasy
252; Spanking the Monkey (1994); Comedy|Drama
253; Celluloid Closet, The (1995); Documentary
254; Brady Bunch Movie, The (1995); Comedy
255; Home Alone (1990); Children's|Comedy
256; Ghost (1990); Comedy|Romance|Thriller
257; Aladdin (1992); Animation|Children's|Comedy|Musical
258; Dances with Wolves (1990); Adventure|Drama|Western
259; Batman (1989); Action|Adventure|Crime|Drama
260; Silence of the Lambs, The (1991); Drama|Thriller
261; Beauty and the Beast (1991); Animation|Children's|Musical
262; Pretty Woman (1990); Comedy|Romance
263; Wild Bunch, The (1969); Western
264; One Fine Day (1996); Drama|Romance
265; Heavy Metal (1981); Action|Adventure|Animation|Horror|Sci-Fi
266; Jane Eyre (1996); Drama|Romance
267; Bread and Chocolate (Pane e cioccolata) (1973); Drama
268; Aristocats, The (1970); Animation|Children's
269; Family Thing, A (1996); Comedy|Drama
270; Sgt. Bilko (1996); Comedy
271; Diabolique (1996); Drama|Thriller
272; Courage Under Fire (1996); Drama|War
273; Dragonheart (1996); Action|Adventure|Fantasy
274; James and the Giant Peach (1996); Animation|Children's|Musical
275; Fear (1996); Thriller
276; Mystery Science Theater 3000: The Movie (1996); Comedy|Sci-Fi
277; Some Folks Call It a Sling Blade (1993); Drama|Thriller
278; Alphaville (1965); Sci-Fi
279; Operation Dumbo Drop (1995); Action|Adventure|Comedy|War
280; Solo (1996); Action|Sci-Fi|Thriller
281; Substitute, The (1996); Action
282; True Crime (1995); Mystery|Thriller
283; Feeling Minnesota (1996); Drama|Romance
284; Truth About Cats & Dogs, The (1996); Comedy|Romance
285; Oliver & Company (1988); Animation|Children's
286; Celtic Pride (1996); Comedy
287; Dead Man (1995); Western
288; Multiplicity (1996); Comedy
289; Craft, The (1996); Drama|Horror
290; Great White Hype, The (1996); Comedy
291; Cold Comfort Farm (1995); Comedy
292; Cemetery Man (Dellamorte Dellamore) (1994); Comedy|Horror
293; Twister (1996); Action|Adventure|Romance|Thriller
294; Barb Wire (1996); Action|Sci-Fi
295; Thinner (1996); Horror|Thriller
296; Spy Hard (1996); Comedy
297; Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963); Sci-Fi|War
298; Striptease (1996); Comedy|Crime
299; Heavy (1995); Drama|Romance
300; Jack (1996); Comedy|Drama
301; I Shot Andy Warhol (1996); Drama
302; Trainspotting (1996); Drama
303; Independence Day (ID4) (1996); Action|Sci-Fi|War
304; Hunchback of Notre Dame, The (1996); Animation|Children's|Musical
305; Cable Guy, The (1996); Comedy
306; Eraser (1996); Action|Thriller
307; Nutty Professor, The (1996); Comedy|Fantasy|Romance|Sci-Fi
308; Frighteners, The (1996); Comedy|Horror
309; Lone Star (1996); Drama|Mystery
310; Harriet the Spy (1996); Children's|Comedy
311; Phenomenon (1996); Drama|Romance
312; Fled (1996); Action|Adventure
313; Very Brady Sequel, A (1996); Comedy
314; Adventures of Pinocchio, The (1996); Adventure|Children's
315; Joe's Apartment (1996); Comedy|Musical
316; First Wives Club, The (1996); Comedy
317; High School High (1996); Comedy
318; Chain Reaction (1996); Action|Adventure|Thriller
319; Crow: City of Angels, The (1996); Action|Thriller
320; Tales from the Crypt Presents: Bordello of Blood (1996); Horror
321; Escape from L.A. (1996); Action|Adventure|Sci-Fi|Thriller
322; Basquiat (1996); Drama
323; Supercop (1992); Action|Thriller
324; Island of Dr. Moreau, The (1996); Sci-Fi|Thriller
325; Halloween: The Curse of Michael Myers (1995); Horror|Thriller
326; Mother Night (1996); Drama
327; For Whom the Bell Tolls (1943); Adventure|War
328; Philadelphia Story, The (1940); Comedy|Romance
329; Singin' in the Rain (1952); Musical|Romance
330; Breakfast at Tiffany's (1961); Drama|Romance
331; Rear Window (1954); Mystery|Thriller
332; Gaslight (1944); Mystery|Thriller
333; Gay Divorcee, The (1934); Comedy|Musical|Romance
334; North by Northwest (1959); Drama|Thriller
335; Apartment, The (1960); Comedy|Drama
336; Some Like It Hot (1959); Comedy|Crime
337; Casablanca (1942); Drama|Romance|War
338; Maltese Falcon, The (1941); Film-Noir|Mystery
339; My Fair Lady (1964); Musical|Romance
340; Wizard of Oz, The (1939); Adventure|Children's|Drama|Musical
341; My Favorite Year (1982); Comedy
342; Sunset Blvd. (a.k.a. Sunset Boulevard) (1950); Film-Noir
343; Citizen Kane (1941); Drama
344; 2001: A Space Odyssey (1968); Drama|Mystery|Sci-Fi|Thriller
345; Foreign Correspondent (1940); Thriller
346; Spellbound (1945); Mystery|Romance|Thriller
347; Father of the Bride (1950); Comedy
348; Band Wagon, The (1953); Comedy|Musical
349; Gigi (1958); Musical
350; Adventures of Robin Hood, The (1938); Action|Adventure
351; Mark of Zorro, The (1940); Adventure
352; Laura (1944); Crime|Film-Noir|Mystery
353; Lost Horizon (1937); Drama
354; Top Hat (1935); Comedy|Musical|Romance
355; To Be or Not to Be (1942); Comedy|Drama|War
356; My Man Godfrey (1936); Comedy
357; Giant (1956); Drama
358; East of Eden (1955); Drama
359; Thin Man, The (1934); Mystery
360; His Girl Friday (1940); Comedy
361; Around the World in 80 Days (1956); Adventure|Comedy
362; It's a Wonderful Life (1946); Drama
363; Mr. Smith Goes to Washington (1939); Drama
364; 39 Steps, The (1935); Thriller
365; Night of the Living Dead (1968); Horror|Sci-Fi
366; African Queen, The (1951); Action|Adventure|Romance|War
367; Meet John Doe (1941); Drama
368; Blue Angel, The (Blaue Engel, Der) (1930); Drama
369; Big Night (1996); Drama
370; Set It Off (1996); Action|Crime
371; 2 Days in the Valley (1996); Crime
372; Extreme Measures (1996); Drama|Thriller
373; D3: The Mighty Ducks (1996); Children's|Comedy
374; Chamber, The (1996); Drama
375; Apple Dumpling Gang, The (1975); Children's|Comedy|Western
376; Escape to Witch Mountain (1975); Adventure|Children's|Fantasy
377; Old Yeller (1957); Children's|Drama
378; Parent Trap, The (1961); Children's|Drama
379; Pollyanna (1960); Children's|Comedy|Drama
380; Swiss Family Robinson (1960); Adventure|Children's
381; 20,000 Leagues Under the Sea (1954); Adventure|Children's|Fantasy|Sci-Fi
382; Cool Runnings (1993); Comedy
383; Winnie the Pooh and the Blustery Day (1968); Animation|Children's
384; Three Caballeros, The (1945); Animation|Children's|Musical
385; Robin Hood: Prince of Thieves (1991); Drama
386; Dumbo (1941); Animation|Children's|Musical
387; Pete's Dragon (1977); Adventure|Animation|Children's|Musical
388; Alice in Wonderland (1951); Animation|Children's|Musical
389; Sound of Music, The (1965); Musical
390; Die Hard (1988); Action|Thriller
391; Secrets & Lies (1996); Drama
392; That Thing You Do! (1996); Comedy
393; Beautiful Thing (1996); Drama|Romance
394; Long Kiss Goodnight, The (1996); Action|Thriller
395; Looking for Richard (1996); Documentary|Drama
396; Get on the Bus (1996); Drama
397; Swingers (1996); Comedy|Drama
398; Aladdin and the King of Thieves (1996); Animation|Children's|Comedy
399; Shall We Dance? (1937); Comedy|Musical|Romance
400; Willy Wonka and the Chocolate Factory (1971); Adventure|Children's|Comedy|Fantasy
401; Sleeper (1973); Comedy|Sci-Fi
402; Fish Called Wanda, A (1988); Comedy
403; Victor/Victoria (1982); Comedy|Musical
404; Candidate, The (1972); Drama
405; Great Race, The (1965); Comedy|Musical
406; Dial M for Murder (1954); Mystery|Thriller
407; Reservoir Dogs (1992); Crime|Thriller
408; Weekend at Bernie's (1989); Comedy
409; Basic Instinct (1992); Mystery|Thriller
410; Glengarry Glen Ross (1992); Drama
411; Sophie's Choice (1982); Drama
412; E.T. the Extra-Terrestrial (1982); Children's|Drama|Fantasy|Sci-Fi
413; Top Gun (1986); Action|Romance
414; Rebel Without a Cause (1955); Drama
415; Microcosmos (Microcosmos: Le peuple de l'herbe) (1996); Documentary
416; Drop Dead Fred (1991); Comedy|Fantasy
417; Abyss, The (1989); Action|Adventure|Sci-Fi|Thriller
418; Fog, The (1980); Horror
419; Escape from New York (1981); Action|Adventure|Sci-Fi|Thriller
420; Jean de Florette (1986); Drama
421; Private Benjamin (1980); Comedy
422; Monty Python and the Holy Grail (1974); Comedy
423; When We Were Kings (1996); Documentary
424; Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982); Drama
425; Tin Drum, The (Blechtrommel, Die) (1979); Drama
426; Dear God (1996); Comedy
427; Bob Roberts (1992); Comedy
428; Cinema Paradiso (1988); Comedy|Drama|Romance
429; Cook the Thief His Wife & Her Lover, The (1989); Drama
430; Delicatessen (1991); Comedy|Sci-Fi
431; Double Life of Veronique, The (La Double Vie de Véronique) (1991); Drama
432; Enchanted April (1991); Drama
433; Grifters, The (1990); Crime|Drama|Film-Noir
434; My Left Foot (1989); Drama
435; Sex, Lies, and Videotape (1989); Drama
436; Thin Blue Line, The (1988); Documentary
437; Madonna: Truth or Dare (1991); Documentary
438; Paris Is Burning (1990); Documentary
439; Up in Smoke (1978); Comedy
440; Star Wars: Episode V - The Empire Strikes Back (1980); Action|Adventure|Drama|Sci-Fi|War
441; Princess Bride, The (1987); Action|Adventure|Comedy|Romance
442; Brazil (1985); Sci-Fi
443; Good, The Bad and The Ugly, The (1966); Action|Western
444; Withnail and I (1987); Comedy
445; Transformers: The Movie, The (1986); Action|Animation|Children's|Sci-Fi|Thriller|War
446; Clockwork Orange, A (1971); Sci-Fi
447; To Kill a Mockingbird (1962); Drama
448; Star Wars: Episode VI - Return of the Jedi (1983); Action|Adventure|Romance|Sci-Fi|War
449; Wings of Desire (Der Himmel über Berlin) (1987); Comedy|Drama|Romance
450; GoodFellas (1990); Crime|Drama
451; Alien (1979); Action|Horror|Sci-Fi|Thriller
452; Army of Darkness (1993); Action|Adventure|Comedy|Horror|Sci-Fi
453; Big Blue, The (Le Grand Bleu) (1988); Adventure|Romance
454; Killer, The (Die xue shuang xiong) (1989); Action|Thriller
455; Psycho (1960); Horror|Thriller
456; Quiet Man, The (1952); Comedy|Romance
457; Raging Bull (1980); Drama
458; Annie Hall (1977); Comedy|Romance
459; Right Stuff, The (1983); Drama
460; Harold and Maude (1971); Comedy
461; Seventh Seal, The (Sjunde inseglet, Det) (1957); Drama
462; Local Hero (1983); Comedy
463; Glory (1989); Action|Drama|War
464; Rosencrantz and Guildenstern Are Dead (1990); Comedy|Drama
465; Manhattan (1979); Comedy|Drama|Romance
466; Miller's Crossing (1990); Drama
467; Dead Poets Society (1989); Drama
468; Graduate, The (1967); Drama|Romance
469; Touch of Evil (1958); Crime|Film-Noir|Thriller
470; Bridge on the River Kwai, The (1957); Drama|War
471; Chinatown (1974); Film-Noir|Mystery|Thriller
472; Day the Earth Stood Still, The (1951); Drama|Sci-Fi
473; Better Off Dead... (1985); Comedy
474; Stand by Me (1986); Adventure|Comedy|Drama
475; M (1931); Crime|Film-Noir|Thriller
476; Evil Dead II (Dead By Dawn) (1987); Action|Adventure|Comedy|Horror
477; Deer Hunter, The (1978); Drama|War
478; Diva (1981); Action|Drama|Mystery|Romance|Thriller
479; Manchurian Candidate, The (1962); Film-Noir|Thriller
480; Arsenic and Old Lace (1944); Comedy|Mystery|Thriller
481; Back to the Future (1985); Comedy|Sci-Fi
482; Fried Green Tomatoes (1991); Drama
483; Akira (1988); Adventure|Animation|Sci-Fi|Thriller
484; Highlander (1986); Action|Adventure
485; Cyrano de Bergerac (1990); Action|Drama|Romance
486; Young Frankenstein (1974); Comedy|Horror
487; Night on Earth (1991); Comedy|Drama
488; Raise the Red Lantern (1991); Drama
489; Fantasia (1940); Animation|Children's|Musical
490; Big Sleep, The (1946); Film-Noir|Mystery
491; Heathers (1989); Comedy
492; Koyaanisqatsi (1983); Documentary|War
493; Some Kind of Wonderful (1987); Drama|Romance
494; Being There (1979); Comedy
495; M*A*S*H (1970); Comedy|War
496; Room with a View, A (1986); Drama|Romance
497; Real Genius (1985); Comedy
498; Pink Floyd - The Wall (1982); Drama|Musical|War
499; My Life as a Dog (Mitt liv som hund) (1985); Drama
500; Forbidden Planet (1956); Sci-Fi
501; Man Who Would Be King, The (1975); Adventure
502; Paris, Texas (1984); Drama
503; Until the End of the World (Bis ans Ende der Welt) (1991); Drama|Sci-Fi
504; Alien³ (1992); Action|Horror|Sci-Fi|Thriller
505; American Werewolf in London, An (1981); Horror
506; Amityville Horror, The (1979); Horror
507; Believers, The (1987); Horror|Thriller
508; Birds, The (1963); Horror
509; Blob, The (1958); Horror|Sci-Fi
510; Bride of Frankenstein (1935); Horror
511; Candyman (1992); Horror
512; Cat People (1982); Horror
513; Nightmare on Elm Street, A (1984); Horror
514; Omen, The (1976); Horror
515; Breaking the Waves (1996); Drama
516; Star Trek: First Contact (1996); Action|Adventure|Sci-Fi
517; Shine (1996); Drama|Romance
518; Sling Blade (1996); Drama|Thriller
519; Jingle All the Way (1996); Adventure|Children's|Comedy
520; 101 Dalmatians (1996); Children's|Comedy
521; Die Hard 2 (1990); Action|Thriller
522; Star Trek: The Motion Picture (1979); Action|Adventure|Sci-Fi
523; Star Trek VI: The Undiscovered Country (1991); Action|Adventure|Sci-Fi
524; Star Trek V: The Final Frontier (1989); Action|Adventure|Sci-Fi
525; Star Trek IV: The Voyage Home (1986); Action|Adventure|Sci-Fi
526; Batman Returns (1992); Action|Adventure|Comedy|Crime
527; Young Guns II (1990); Action|Comedy|Western
528; Grease 2 (1982); Comedy|Musical|Romance
529; Marked for Death (1990); Action|Drama
530; Jaws (1975); Action|Horror
531; Jaws 2 (1978); Action|Horror
532; Jaws 3-D (1983); Action|Horror
533; My Fellow Americans (1996); Comedy
534; Mars Attacks! (1996); Action|Comedy|Sci-Fi|War
535; Citizen Ruth (1996); Comedy|Drama
536; Raising Arizona (1987); Comedy
537; Sneakers (1992); Crime|Drama|Sci-Fi
538; Marvin's Room (1996); Drama
539; Beavis and Butt-head Do America (1996); Animation|Comedy
540; Scream (1996); Horror|Thriller
541; Last of the Mohicans, The (1992); Action|Romance|War
542; Michael (1996); Comedy|Romance
543; Evening Star, The (1996); Comedy|Drama
544; Hamlet (1996); Drama
545; Evita (1996); Drama|Musical
546; Portrait of a Lady, The (1996); Drama
547; Jackie Chan's First Strike (1996); Action
548; Beverly Hills Ninja (1997); Action|Comedy
549; Metro (1997); Action
550; Prefontaine (1997); Drama
551; McHale's Navy (1997); Comedy|War
552; Absolute Power (1997); Mystery|Thriller
553; That Darn Cat! (1997); Children's|Comedy|Mystery
554; Vegas Vacation (1997); Comedy
555; Rosewood (1997); Drama
556; Donnie Brasco (1997); Crime|Drama
557; Booty Call (1997); Comedy|Romance
558; Jungle2Jungle (a.k.a. Jungle 2 Jungle) (1997); Children's|Comedy
559; Kama Sutra: A Tale of Love (1996); Romance
560; Private Parts (1997); Comedy|Drama
561; Saint, The (1997); Action|Romance|Thriller
562; Smilla's Sense of Snow (1997); Action|Drama|Thriller
563; Crash (1996); Drama|Thriller
564; Daytrippers, The (1996); Mystery
565; Liar Liar (1997); Comedy
566; Selena (1997); Drama|Musical
567; Devil's Own, The (1997); Action|Drama|Thriller|War
568; Inventing the Abbotts (1997); Drama|Romance
569; Anaconda (1997); Action|Adventure|Thriller
570; Grosse Pointe Blank (1997); Comedy|Crime
571; 8 Heads in a Duffel Bag (1997); Comedy
572; Volcano (1997); Drama|Thriller
573; Austin Powers: International Man of Mystery (1997); Comedy
574; Truth or Consequences, N.M. (1997); Action|Crime|Romance
575; Pillow Book, The (1995); Drama|Romance
576; Speed 2: Cruise Control (1997); Action|Romance|Thriller
577; Batman & Robin (1997); Action|Adventure|Crime
578; G.I. Jane (1997); Action|Drama|War
579; Conan the Barbarian (1982); Action|Adventure
580; Event Horizon (1997); Action|Mystery|Sci-Fi|Thriller
581; Spawn (1997); Action|Adventure|Sci-Fi|Thriller
582; Air Bud (1997); Children's|Comedy
583; She's So Lovely (1997); Drama|Romance
584; Mimic (1997); Sci-Fi|Thriller
585; Kull the Conqueror (1997); Action|Adventure
586; Air Force One (1997); Action|Thriller
587; Hunt for Red October, The (1990); Action|Thriller
588; My Own Private Idaho (1991); Drama
589; In & Out (1997); Comedy
590; Edge, The (1997); Adventure|Thriller
591; Peacemaker, The (1997); Action|Thriller|War
592; L.A. Confidential (1997); Crime|Film-Noir|Mystery|Thriller
593; Kiss the Girls (1997); Crime|Drama|Thriller
594; Soul Food (1997); Drama
595; Wishmaster (1997); Horror
596; U Turn (1997); Action|Crime|Mystery
597; Ice Storm, The (1997); Drama
598; Chasing Amy (1997); Drama|Romance
599; How to Be a Player (1997); Comedy
600; Indian Summer (a.k.a. Alive & Kicking) (1996); Comedy|Drama
601; Mrs. Brown (Her Majesty, Mrs. Brown) (1997); Drama|Romance
602; I Know What You Did Last Summer (1997); Horror|Mystery|Thriller
603; Devil's Advocate, The (1997); Crime|Horror|Mystery|Thriller
604; Playing God (1997); Crime|Thriller
605; House of Yes, The (1997); Comedy|Drama|Thriller
606; Fast, Cheap & Out of Control (1997); Documentary
607; Gattaca (1997); Drama|Sci-Fi|Thriller
608; Eve's Bayou (1997); Drama
609; Bean (1997); Comedy
610; Mad City (1997); Action|Drama
611; Welcome To Sarajevo (1997); Drama|War
612; Rainmaker, The (1997); Drama
613; Boogie Nights (1997); Drama
614; Starship Troopers (1997); Action|Adventure|Sci-Fi|War
615; Joy Luck Club, The (1993); Drama
616; Mortal Kombat: Annihilation (1997); Action|Adventure
617; Wings of the Dove, The (1997); Drama|Romance|Thriller
618; Mrs. Dalloway (1997); Romance
619; Red Corner (1997); Crime|Thriller
620; Apostle, The (1997); Drama
621; Deconstructing Harry (1997); Comedy|Drama
622; Flubber (1997); Children's|Comedy|Fantasy
623; Home Alone 3 (1997); Children's|Comedy
624; Mouse Hunt (1997); Children's|Comedy
625; Scream 2 (1997); Horror|Thriller
626; Titanic (1997); Drama|Romance
627; Jackie Brown (1997); Crime|Drama
628; Kundun (1997); Drama
629; Big Lebowski, The (1998); Comedy|Crime|Mystery|Thriller
630; Afterglow (1997); Drama|Romance
631; My Life in Pink (Ma vie en rose) (1997); Comedy|Drama
632; Great Expectations (1998); Drama|Romance
633; Firestorm (1998); Action|Adventure|Thriller
634; Wag the Dog (1997); Comedy|Drama
635; Hard Rain (1998); Action|Thriller
636; Half Baked (1998); Comedy
637; Fallen (1998); Action|Mystery|Thriller
638; Dangerous Beauty (1998); Drama
639; Deep Rising (1998); Action|Horror|Sci-Fi
640; Replacement Killers, The (1998); Action|Thriller
641; Wedding Singer, The (1998); Comedy|Romance
642; Palmetto (1998); Film-Noir|Mystery|Thriller
643; As Good As It Gets (1997); Comedy|Drama
644; U.S. Marshalls (1998); Action|Thriller
645; Newton Boys, The (1998); Crime|Drama
646; Homegrown (1998); Comedy|Thriller
647; Mercury Rising (1998); Action|Drama|Thriller
648; Spanish Prisoner, The (1997); Drama|Thriller
649; He Got Game (1998); Drama
650; Gingerbread Man, The (1998); Drama|Thriller
651; Zero Effect (1998); Comedy|Thriller
652; Kurt & Courtney (1998); Documentary|Musical
653; Mr. Nice Guy (1997); Action|Comedy
654; Wild Man Blues (1998); Documentary
655; Big Hit, The (1998); Action|Comedy
656; Dancer, Texas Pop. 81 (1998); Comedy|Drama
657; Clockwatchers (1997); Comedy
658; Deep Impact (1998); Action|Drama|Sci-Fi|Thriller
659; Godzilla (1998); Action|Sci-Fi
660; Bulworth (1998); Comedy
661; Fear and Loathing in Las Vegas (1998); Comedy|Drama
662; Opposite of Sex, The (1998); Comedy|Drama
663; Hope Floats (1998); Comedy|Drama|Romance
664; Perfect Murder, A (1998); Mystery|Thriller
665; Six Days Seven Nights (1998); Adventure|Comedy|Romance
666; Can't Hardly Wait (1998); Comedy|Drama|Romance
667; X-Files: Fight the Future, The (1998); Mystery|Sci-Fi|Thriller
668; Doctor Dolittle (1998); Comedy
669; Out of Sight (1998); Action|Crime|Romance
670; Smoke Signals (1998); Comedy|Drama
671; Buffalo 66 (1998); Action|Comedy|Drama
672; Armageddon (1998); Action|Adventure|Sci-Fi|Thriller
673; Lethal Weapon 4 (1998); Action|Comedy|Crime|Drama
674; Madeline (1998); Children's|Comedy
675; Small Soldiers (1998); Animation|Children's|Fantasy|War
676; Wings (1927); Drama|Romance|War
677; All Quiet on the Western Front (1930); War
678; Mutiny on the Bounty (1935); Adventure
679; How Green Was My Valley (1941); Drama
680; Lost Weekend, The (1945); Drama
681; Best Years of Our Lives, The (1946); Drama|War
682; Gentleman's Agreement (1947); Drama
683; Hamlet (1948); Drama
684; From Here to Eternity (1953); Drama|Romance|War
685; Marty (1955); Drama|Romance
686; Man for All Seasons, A (1966); Drama
687; In the Heat of the Night (1967); Drama|Mystery
688; Oliver! (1968); Musical
689; Midnight Cowboy (1969); Drama
690; French Connection, The (1971); Action|Crime|Drama|Thriller
691; Rocky (1976); Action|Drama
692; Kramer Vs. Kramer (1979); Drama
693; Ordinary People (1980); Drama
694; Chariots of Fire (1981); Drama
695; Terms of Endearment (1983); Comedy|Drama
696; Last Emperor, The (1987); Drama|War
697; Driving Miss Daisy (1989); Drama
698; Take the Money and Run (1969); Comedy
699; Klute (1971); Drama|Mystery
700; Metropolitan (1990); Comedy
701; Breakfast Club, The (1985); Comedy|Drama
702; Nightmare on Elm Street Part 2: Freddy's Revenge, A (1985); Horror
703; Nightmare on Elm Street 3: Dream Warriors, A (1987); Horror
704; Nightmare on Elm Street 5: The Dream Child, A (1989); Horror
705; Freddy's Dead: The Final Nightmare (1991); Horror
706; Friday the 13th: The Final Chapter (1984); Horror
707; Friday the 13th Part V: A New Beginning (1985); Horror
708; Friday the 13th Part VI: Jason Lives (1986); Horror
709; Friday the 13th Part VIII: Jason Takes Manhattan (1989); Horror
710; Halloween (1978); Horror
711; Halloween II (1981); Horror
712; Halloween III: Season of the Witch (1983); Horror
713; Halloween 4: The Return of Michael Myers (1988); Horror
714; Halloween 5: The Revenge of Michael Myers (1989); Horror
715; Child's Play 2 (1990); Horror
716; Child's Play 3 (1992); Horror
717; Poltergeist (1982); Horror|Thriller
718; Exorcist, The (1973); Horror
719; Lethal Weapon (1987); Action|Comedy|Crime|Drama
720; Lethal Weapon 2 (1989); Action|Comedy|Crime|Drama
721; Gremlins 2: The New Batch (1990); Comedy|Horror
722; Mask of Zorro, The (1998); Action|Adventure|Romance
723; Soylent Green (1973); Sci-Fi|Thriller
724; Metropolis (1926); Sci-Fi
725; Back to the Future Part II (1989); Comedy|Sci-Fi
726; Back to the Future Part III (1990); Comedy|Sci-Fi|Western
727; Poseidon Adventure, The (1972); Action|Adventure
728; Freaky Friday (1977); Children's|Comedy
729; Apple Dumpling Gang Rides Again, The (1979); Children's|Comedy|Western
730; Babes in Toyland (1961); Children's|Fantasy|Musical
731; Seven Samurai (The Magnificent Seven) (Shichinin no samurai) (1954); Action|Drama
732; Dangerous Liaisons (1988); Drama|Romance
733; Dune (1984); Fantasy|Sci-Fi
734; Last Temptation of Christ, The (1988); Drama
735; Rapture, The (1991); Drama|Mystery
736; Lolita (1997); Drama|Romance
737; Disturbing Behavior (1998); Horror|Thriller
738; Mafia! (1998); Comedy|Crime
739; Billy's Hollywood Screen Kiss (1997); Comedy|Romance
740; Black Cauldron, The (1985); Animation|Children's
741; Black Hole, The (1979); Sci-Fi
742; Blank Check (1994); Children's|Comedy
743; Cat from Outer Space, The (1978); Children's|Comedy|Sci-Fi
744; D2: The Mighty Ducks (1994); Children's|Comedy
745; Darby O'Gill and the Little People (1959); Adventure|Children's|Fantasy
746; Far Off Place, A (1993); Adventure|Children's|Drama|Romance
747; Flight of the Navigator (1986); Adventure|Children's|Sci-Fi
748; Great Mouse Detective, The (1986); Animation|Children's
749; Herbie Goes to Monte Carlo (1977); Adventure|Children's|Comedy
750; Hocus Pocus (1993); Children's|Comedy
751; Honey, I Blew Up the Kid (1992); Children's|Comedy|Sci-Fi
752; Incredible Journey, The (1963); Adventure|Children's
753; Negotiator, The (1998); Action|Thriller
754; Parent Trap, The (1998); Children's|Drama
755; BASEketball (1998); Comedy
756; Governess, The (1998); Drama|Romance
757; Out of the Past (1947); Film-Noir
758; Doctor Zhivago (1965); Drama|Romance|War
759; Trip to Bountiful, The (1985); Drama
760; And the Band Played On (1993); Drama
761; Fandango (1985); Comedy
762; Mephisto (1981); Drama|War
763; Jungle Book, The (1967); Animation|Children's|Comedy|Musical
764; Lady and the Tramp (1955); Animation|Children's|Comedy|Musical|Romance
765; Little Mermaid, The (1989); Animation|Children's|Comedy|Musical|Romance
766; Mighty Ducks, The (1992); Children's|Comedy
767; Newsies (1992); Children's|Musical
768; Peter Pan (1953); Animation|Children's|Fantasy|Musical
769; Popeye (1980); Adventure|Comedy|Musical
770; Rescuers, The (1977); Animation|Children's
771; Return from Witch Mountain (1978); Children's|Sci-Fi
772; Return of Jafar, The (1993); Animation|Children's|Musical
773; Return to Oz (1985); Adventure|Children's|Fantasy|Sci-Fi
774; Something Wicked This Way Comes (1983); Children's|Horror
775; Song of the South (1946); Adventure|Animation|Children's|Musical
776; Swing Kids (1993); Drama|War
777; Jerk, The (1979); Comedy
778; Dead Men Don't Wear Plaid (1982); Comedy|Crime|Thriller
779; Man with Two Brains, The (1983); Comedy
780; Grand Canyon (1991); Crime|Drama
781; Graveyard Shift (1990); Horror|Thriller
782; Outsiders, The (1983); Drama
783; Lord of the Rings, The (1978); Adventure|Animation|Children's|Sci-Fi
784; Nineteen Eighty-Four (1984); Drama|Sci-Fi
785; Dead Zone, The (1983); Horror|Thriller
786; Maximum Overdrive (1986); Horror
787; All Dogs Go to Heaven (1989); Animation|Children's
788; Addams Family, The (1991); Comedy
789; Ever After: A Cinderella Story (1998); Drama|Romance
790; Snake Eyes (1998); Action|Crime|Mystery|Thriller
791; Adventures in Babysitting (1987); Adventure|Comedy
792; Watership Down (1978); Animation|Children's|Drama|Fantasy
793; Secret of NIMH, The (1982); Animation|Children's
794; Dark Crystal, The (1982); Children's|Fantasy|Sci-Fi
795; American Tail, An (1986); Animation|Children's|Comedy
796; Legend (1985); Adventure|Fantasy|Romance
797; Sixteen Candles (1984); Comedy
798; Pretty in Pink (1986); Comedy|Drama|Romance
799; Clan of the Cave Bear, The (1986); Drama
800; House (1986); Comedy|Horror
801; House II: The Second Story (1987); Comedy|Horror
802; Gods Must Be Crazy, The (1980); Comedy
803; Avengers, The (1998); Action|Adventure
804; How Stella Got Her Groove Back (1998); Drama|Romance
805; Slums of Beverly Hills, The (1998); Comedy
806; Henry: Portrait of a Serial Killer (1990); Crime|Horror
807; Rosemary's Baby (1968); Horror|Thriller
808; NeverEnding Story, The (1984); Adventure|Children's|Fantasy
809; NeverEnding Story II: The Next Chapter, The (1990); Adventure|Children's|Fantasy
810; Attack of the Killer Tomatoes! (1980); Comedy|Horror
811; Your Friends and Neighbors (1998); Drama
812; Dance with Me (1998); Drama|Romance
813; Dead Man on Campus (1998); Comedy
814; Wrongfully Accused (1998); Action|Comedy
815; Next Stop, Wonderland (1998); Comedy|Drama|Romance
816; Navigator: A Mediaeval Odyssey, The (1988); Adventure|Fantasy|Sci-Fi
817; Beetlejuice (1988); Comedy|Fantasy
818; Frenzy (1972); Thriller
819; Marnie (1964); Thriller
820; Man Who Knew Too Much, The (1956); Thriller
821; Untouchables, The (1987); Action|Crime|Drama
822; Dirty Work (1998); Comedy
823; Lifeboat (1944); Drama|Thriller|War
824; Shadow of a Doubt (1943); Film-Noir|Thriller
825; Saboteur (1942); Thriller
826; Sabotage (1936); Thriller
827; Man Who Knew Too Much, The (1934); Thriller
828; Rounders (1998); Crime|Drama
829; Cube (1997); Sci-Fi|Thriller
830; Simon Birch (1998); Drama
831; Seven Beauties (Pasqualino Settebellezze) (1976); Comedy|Drama
832; Swept Away (Travolti da un insolito destino nell'azzurro mare d'Agosto) (1975); Comedy|Drama
833; Class (1983); Comedy
834; Working Girl (1988); Comedy|Drama
835; Say Anything... (1989); Comedy|Drama|Romance
836; My Blue Heaven (1990); Comedy
837; Men Don't Leave (1990); Drama
838; Hero (1992); Comedy|Drama
839; One Crazy Summer (1986); Comedy
840; About Last Night... (1986); Comedy|Drama|Romance
841; Seventh Sign, The (1988); Thriller
842; We're No Angels (1989); Drama
843; Nothing But Trouble (1991); Adventure|Comedy
844; Butcher's Wife, The (1991); Comedy|Romance
845; Mortal Thoughts (1991); Mystery|Thriller
846; Few Good Men, A (1992); Crime|Drama
847; Indecent Proposal (1993); Drama
848; Permanent Midnight (1998); Drama
849; Clay Pigeons (1998); Crime
850; Pecker (1998); Comedy|Drama
851; Sheltering Sky, The (1990); Drama
852; Them! (1954); Sci-Fi|Thriller|War
853; Stardust Memories (1980); Comedy|Drama
854; Antz (1998); Animation|Children's
855; What Dreams May Come (1998); Drama|Romance
856; My Cousin Vinny (1992); Comedy
857; Nashville (1975); Drama|Musical
858; Mighty, The (1998); Drama
859; 2010 (1984); Mystery|Sci-Fi
860; Children of a Lesser God (1986); Drama
861; Elephant Man, The (1980); Drama
862; Happiness (1998); Comedy
863; Apt Pupil (1998); Drama|Thriller
864; Pleasantville (1998); Comedy
865; Soldier (1998); Action|Adventure|Sci-Fi|Thriller|War
866; Life Is Beautiful (La Vita è bella) (1997); Comedy|Drama
867; Orgazmo (1997); Comedy
868; Tales from the Darkside: The Movie (1990); Horror
869; Vampires (1998); Horror
870; Living Out Loud (1998); Comedy|Romance
871; Gods and Monsters (1998); Drama
872; Siege, The (1998); Action|Thriller
873; Waterboy, The (1998); Comedy
874; Elizabeth (1998); Drama
875; Velvet Goldmine (1998); Drama
876; Meet Joe Black (1998); Romance
877; Runaway Train (1985); Action|Adventure|Drama|Thriller
878; Stepford Wives, The (1975); Sci-Fi|Thriller
879; Nights of Cabiria (Le Notti di Cabiria) (1957); Drama
880; Big Chill, The (1983); Comedy|Drama
881; Rugrats Movie, The (1998); Animation|Children's|Comedy
882; Bug's Life, A (1998); Animation|Children's|Comedy
883; Central Station (Central do Brasil) (1998); Drama
884; Celebration, The (Festen) (1998); Drama
885; Pink Flamingos (1972); Comedy
886; Godzilla (Gojira) (1984); Action|Sci-Fi
887; King Kong vs. Godzilla (Kingukongu tai Gojira) (1962); Action|Sci-Fi
888; Desperately Seeking Susan (1985); Comedy|Romance
889; Fletch (1985); Comedy
890; Fletch Lives (1989); Comedy
891; Red Sonja (1985); Action|Adventure
892; Money Pit, The (1986); Comedy
893; View to a Kill, A (1985); Action
894; Lifeforce (1985); Horror|Sci-Fi
895; Police Academy 2: Their First Assignment (1985); Comedy
896; Police Academy 3: Back in Training (1986); Comedy
897; Police Academy 5: Assignment: Miami Beach (1988); Comedy
898; Police Academy 6: City Under Siege (1989); Comedy
899; Babe: Pig in the City (1998); Children's|Comedy
900; Home Fries (1998); Comedy|Romance
901; Psycho (1998); Crime|Horror|Thriller
902; Simple Plan, A (1998); Crime|Thriller
903; Jack Frost (1998); Comedy|Drama
904; Star Trek: Insurrection (1998); Action|Sci-Fi
905; Shakespeare in Love (1998); Comedy|Romance
906; Miracle on 34th Street (1947); Drama
907; Pale Rider (1985); Western
908; Jewel of the Nile, The (1985); Action|Adventure|Comedy|Romance
909; Romancing the Stone (1984); Action|Adventure|Comedy|Romance
910; Cocoon (1985); Comedy|Sci-Fi
911; Cocoon: The Return (1988); Comedy|Sci-Fi
912; Back to School (1986); Comedy
913; Nothing in Common (1986); Comedy
914; Extremities (1986); Drama|Thriller
915; Karate Kid, The (1984); Drama
916; Karate Kid, Part II, The (1986); Action|Adventure|Drama
917; Karate Kid III, The (1989); Action|Adventure|Drama
918; Faculty, The (1998); Horror|Sci-Fi
919; Stepmom (1998); Drama
920; Down in the Delta (1998); Drama
921; Hurlyburly (1998); Drama
922; Hilary and Jackie (1998); Drama
923; Playing by Heart (1998); Drama|Romance
924; At First Sight (1999); Drama
925; Varsity Blues (1999); Comedy|Drama
926; Virus (1999); Horror|Sci-Fi
927; Howard the Duck (1986); Adventure|Children's|Sci-Fi
928; Gate, The (1987); Horror
929; Fly, The (1986); Horror|Sci-Fi
930; Fly II, The (1989); Horror|Sci-Fi
931; Texas Chainsaw Massacre 2, The (1986); Horror
932; Name of the Rose, The (1986); Mystery
933; Crocodile Dundee (1986); Adventure|Comedy
934; Crocodile Dundee II (1988); Adventure|Comedy
935; Soul Man (1986); Comedy
936; Color of Money, The (1986); Drama
937; 52 Pick-Up (1986); Action|Mystery|Thriller
938; Heartbreak Ridge (1986); Action|War
939; Three Amigos! (1986); Comedy|Western
940; Peeping Tom (1960); Drama|Horror|Thriller
941; Payback (1999); Action|Thriller
942; 20 Dates (1998); Comedy
943; Fantastic Planet, The (La Planète sauvage) (1973); Animation|Sci-Fi
944; Blast from the Past (1999); Comedy|Romance
945; Message in a Bottle (1999); Romance
946; My Favorite Martian (1999); Comedy|Sci-Fi
947; October Sky (1999); Drama
948; Office Space (1999); Comedy|Romance
949; 200 Cigarettes (1999); Comedy|Drama
950; Other Sister, The (1999); Comedy|Drama|Romance
951; Pet Sematary II (1992); Horror
952; Night Shift (1982); Comedy
953; House on Haunted Hill (1958); Horror
954; Airport (1970); Drama
955; Meteor (1979); Sci-Fi
956; Westworld (1973); Action|Sci-Fi|Thriller|Western
957; Logan's Run (1976); Action|Adventure|Sci-Fi
958; Planet of the Apes (1968); Action|Sci-Fi
959; Conquest of the Planet of the Apes (1972); Action|Sci-Fi
960; Escape from the Planet of the Apes (1971); Action|Sci-Fi
961; Earthquake (1974); Action
962; Analyze This (1999); Comedy
963; Corruptor, The (1999); Action|Crime|Drama|Thriller
964; Lock, Stock & Two Smoking Barrels (1998); Comedy|Crime|Thriller
965; Rage: Carrie 2, The (1999); Horror
966; Wing Commander (1999); Action|Sci-Fi
967; Haunting, The (1963); Horror|Thriller
968; Dead Ringers (1988); Drama|Thriller
969; Village of the Damned (1960); Horror|Sci-Fi|Thriller
970; True Crime (1999); Crime|Thriller
971; EDtv (1999); Comedy
972; Mod Squad, The (1999); Action|Crime
973; Walk on the Moon, A (1999); Drama|Romance
974; Matrix, The (1999); Action|Sci-Fi|Thriller
975; 10 Things I Hate About You (1999); Comedy|Romance
976; Out-of-Towners, The (1999); Comedy
977; Dreamlife of Angels, The (La Vie rêvée des anges) (1998); Drama
978; Go (1999); Crime
979; Never Been Kissed (1999); Comedy|Romance
980; Life (1999); Comedy
981; SLC Punk! (1998); Comedy|Drama
982; Pushing Tin (1999); Comedy
983; Election (1999); Comedy
984; Idle Hands (1999); Comedy|Horror
985; Get Real (1998); Drama
986; King of Masks, The (Bian Lian) (1996); Drama
987; Mildred Pierce (1945); Drama
988; Dick Tracy (1990); Action|Crime
989; Mummy, The (1999); Action|Adventure|Horror|Thriller
990; Midsummer Night's Dream, A (1999); Comedy|Fantasy
991; After Life (1998); Drama
992; Black Mask (Hak hap) (1996); Action
993; Star Wars: Episode I - The Phantom Menace (1999); Action|Adventure|Fantasy|Sci-Fi
994; Love Letter, The (1999); Comedy|Romance
995; Mummy, The (1959); Horror
996; Mommie Dearest (1981); Drama
997; Superman (1978); Action|Adventure|Sci-Fi
998; Superman II (1980); Action|Adventure|Sci-Fi
999; Superman III (1983); Action|Adventure|Sci-Fi
1000; Superman IV: The Quest for Peace (1987); Action|Adventure|Sci-Fi
1001; Dracula (1931); Horror
1002; Dracula (1958); Horror
1003; Frankenstein (1931); Horror
1004; Son of Frankenstein (1939); Horror
1005; Wolf Man, The (1941); Horror
1006; Tarantula (1955); Horror|Sci-Fi
1007; It Came from Hollywood (1982); Comedy|Documentary
1008; Invasion of the Body Snatchers (1956); Horror|Sci-Fi
1009; Earth Vs. the Flying Saucers (1956); Sci-Fi
1010; Swamp Thing (1982); Horror|Sci-Fi
1011; Pork Chop Hill (1959); War
1012; Notting Hill (1999); Comedy|Romance
1013; Thirteenth Floor, The (1999); Drama|Sci-Fi|Thriller
1014; Instinct (1999); Drama|Thriller
1015; Buena Vista Social Club (1999); Documentary
1016; Limbo (1999); Drama
1017; Austin Powers: The Spy Who Shagged Me (1999); Comedy
1018; Red Violin, The (Le Violon rouge) (1998); Drama|Mystery
1019; Ideal Husband, An (1999); Comedy
1020; Big Daddy (1999); Comedy
1021; Dinner Game, The (Le Dîner de cons) (1998); Comedy
1022; Arachnophobia (1990); Action|Comedy|Sci-Fi|Thriller
1023; South Park: Bigger, Longer and Uncut (1999); Animation|Comedy
1024; Wild Wild West (1999); Action|Sci-Fi|Western
1025; Summer of Sam (1999); Drama
1026; American Pie (1999); Comedy
1027; Blair Witch Project, The (1999); Horror
1028; Eyes Wide Shut (1999); Drama
1029; Lake Placid (1999); Horror|Thriller
1030; Ghostbusters II (1989); Comedy|Horror
1031; Haunting, The (1999); Horror|Thriller
1032; Inspector Gadget (1999); Action|Adventure|Children's|Comedy
1033; Trick (1999); Romance
1034; Deep Blue Sea (1999); Action|Sci-Fi|Thriller
1035; Mystery Men (1999); Action|Adventure|Comedy
1036; Killing, The (1956); Crime|Film-Noir
1037; Spartacus (1960); Drama
1038; Barry Lyndon (1975); Drama
1039; Jules and Jim (Jules et Jim) (1961); Drama
1040; Mosquito Coast, The (1986); Drama
1041; Golden Child, The (1986); Action|Adventure|Comedy
1042; Brighton Beach Memoirs (1986); Comedy
1043; Crimes of the Heart (1986); Comedy|Drama
1044; Little Shop of Horrors, The (1960); Comedy|Horror
1045; Morning After, The (1986); Drama|Mystery
1046; From the Hip (1987); Comedy
1047; Frances (1982); Drama
1048; Dick (1999); Comedy
1049; Sixth Sense, The (1999); Thriller
1050; Thomas Crown Affair, The (1999); Action|Thriller
1051; Yards, The (1999); Crime|Mystery
1052; Bowfinger (1999); Comedy
1053; Brokedown Palace (1999); Drama
1054; Detroit Rock City (1999); Comedy
1055; Heaven Can Wait (1978); Comedy
1056; Raven, The (1963); Comedy|Horror
1057; Pit and the Pendulum (1961); Horror
1058; Masque of the Red Death, The (1964); Horror
1059; Haunted Honeymoon (1986); Comedy
1060; And Now for Something Completely Different (1971); Comedy
1061; Damien: Omen II (1978); Horror
1062; Airplane! (1980); Comedy
1063; Airplane II: The Sequel (1982); Comedy
1064; American Werewolf in Paris, An (1997); Comedy|Horror
1065; Vacation (1983); Comedy
1066; Funny Farm (1988); Comedy
1067; Big (1988); Comedy|Fantasy
1068; Problem Child 2 (1991); Comedy
1069; Oscar and Lucinda (a.k.a. Oscar & Lucinda) (1997); Drama|Romance
1070; Mickey Blue Eyes (1999); Comedy|Romance
1071; Teaching Mrs. Tingle (1999); Comedy|Thriller
1072; Universal Soldier: The Return (1999); Action|Sci-Fi
1073; Universal Soldier (1992); Action|Sci-Fi
1074; Iron Eagle (1986); Action|War
1075; Iron Eagle II (1988); Action|War
1076; Iron Eagle IV (1995); Action|War
1077; Three Days of the Condor (1975); Thriller
1078; Medicine Man (1992); Adventure|Romance
1079; 13th Warrior, The (1999); Action|Horror|Thriller
1080; Astronaut's Wife, The (1999); Sci-Fi|Thriller
1081; Dudley Do-Right (1999); Children's|Comedy
1082; Chill Factor (1999); Action|Thriller
1083; Stir of Echoes (1999); Thriller
1084; Adventures of Milo and Otis, The (1986); Children's
1085; Saturn 3 (1979); Adventure|Sci-Fi|Thriller
1086; I Saw What You Did (1965); Thriller
1087; Yellow Submarine (1968); Animation|Musical
1088; American Beauty (1999); Comedy|Drama
1089; Stop Making Sense (1984); Documentary
1090; Blue Streak (1999); Comedy
1091; For Love of the Game (1999); Comedy|Drama
1092; Caligula (1980); Drama
1093; Buddy Holly Story, The (1978); Drama
1094; Barefoot in the Park (1967); Comedy
1095; Deliverance (1972); Adventure|Thriller
1096; Excalibur (1981); Action|Drama|Fantasy|Romance
1097; Tommy (1975); Drama|Musical
1098; Operation Condor 2 (Longxiong hudi) (1990); Action|Adventure|Comedy
1099; Double Jeopardy (1999); Action|Thriller
1100; Jakob the Liar (1999); Drama
1101; Mumford (1999); Comedy
1102; Guinevere (1999); Drama|Romance
1103; Three Kings (1999); Drama|War
1104; Dark Half, The (1993); Horror|Mystery
1105; Monkey Shines (1988); Horror|Sci-Fi
1106; Psycho II (1983); Horror|Thriller
1107; Psycho III (1986); Horror|Thriller
1108; Sanjuro (1962); Action|Adventure
1109; Random Hearts (1999); Drama|Romance
1110; Superstar (1999); Comedy
1111; Boys Don't Cry (1999); Drama
1112; Limey, The (1999); Action|Crime|Drama
1113; Risky Business (1983); Comedy
1114; Total Recall (1990); Action|Adventure|Sci-Fi|Thriller
1115; Body Heat (1981); Crime|Thriller
1116; Ferris Bueller's Day Off (1986); Comedy
1117; Year of Living Dangerously (1982); Drama|Romance
1118; Hang 'em High (1967); Western
1119; Hairspray (1988); Comedy|Drama
1120; Brief Encounter (1946); Drama|Romance
1121; Razor's Edge, The (1984); Drama
1122; Days of Heaven (1978); Drama
1123; Lady Eve, The (1941); Comedy|Romance
1124; Sullivan's Travels (1942); Comedy
1125; Palm Beach Story, The (1942); Comedy
1126; Niagara (1953); Drama|Thriller
1127; South Pacific (1958); Musical|Romance|War
1128; Help! (1965); Comedy|Musical
1129; From Russia with Love (1963); Action
1130; Dr. No (1962); Action
1131; Fistful of Dollars, A (1964); Action|Western
1132; Story of Us, The (1999); Comedy|Drama
1133; Omega Code, The (1999); Action
1134; Straight Story, The (1999); Drama
1135; Bad Seed, The (1956); Drama|Thriller
1136; Man and a Woman, A (Un Homme et une Femme) (1966); Drama|Romance
1137; Fitzcarraldo (1982); Adventure|Drama
1138; All That Jazz (1979); Musical
1139; Crimes and Misdemeanors (1989); Comedy
1140; Best Man, The (1999); Drama
1141; Bringing Out the Dead (1999); Drama|Horror
1142; Three to Tango (1999); Comedy|Romance
1143; Robocop (1987); Action|Crime|Sci-Fi
1144; Robocop 2 (1990); Action|Crime|Sci-Fi
1145; Melvin and Howard (1980); Drama
1146; Live and Let Die (1973); Action
1147; Music of the Heart (1999); Drama
1148; Being John Malkovich (1999); Comedy
1149; Princess Mononoke, The (Mononoke Hime) (1997); Action|Adventure|Animation
1150; Bachelor, The (1999); Comedy|Romance
1151; Insider, The (1999); Drama
1152; Last Night (1998); Thriller
1153; They Shoot Horses, Don't They? (1969); Drama
1154; Creepshow (1982); Horror
1155; Creepshow 2 (1987); Horror
1156; Re-Animator (1985); Horror
1157; Drugstore Cowboy (1989); Crime|Drama
1158; General, The (1927); Comedy
1159; Piranha (1978); Horror|Sci-Fi
1160; Taming of the Shrew, The (1967); Comedy
1161; Yojimbo (1961); Comedy|Drama|Western
1162; Omega Man, The (1971); Sci-Fi
1163; Quest for Fire (1981); Adventure
1164; Little Big Man (1970); Comedy|Drama|Western
1165; Trading Places (1983); Comedy
1166; Meatballs (1979); Comedy
1167; Meatballs Part II (1984); Comedy
1168; Dead Again (1991); Mystery|Romance|Thriller
1169; Peter's Friends (1992); Comedy|Drama
1170; Under the Rainbow (1981); Comedy
1171; Anywhere But Here (1999); Drama
1172; Dogma (1999); Comedy
1173; Messenger: The Story of Joan of Arc, The (1999); Drama|War
1174; Pokémon: The First Movie (1998); Animation|Children's
1175; Felicia's Journey (1999); Thriller
1176; Commitments, The (1991); Comedy|Drama
1177; Poison Ivy (1992); Thriller
1178; Tora! Tora! Tora! (1970); War
1179; Verdict, The (1982); Drama
1180; Adventures of Buckaroo Bonzai Across the 8th Dimension, The (1984); Adventure|Comedy|Sci-Fi
1181; Stand and Deliver (1987); Drama
1182; Jeremiah Johnson (1972); Western
1183; Irma la Douce (1963); Comedy
1184; Mansfield Park (1999); Drama
1185; Sleepy Hollow (1999); Horror|Romance
1186; World Is Not Enough, The (1999); Action|Thriller
1187; March of the Wooden Soldiers (a.k.a. Laurel & Hardy in Toyland) (1934); Comedy
1188; Scrooged (1988); Comedy
1189; Bicycle Thief, The (Ladri di biciclette) (1948); Drama
1190; Matewan (1987); Drama
1191; Kagemusha (1980); Drama|War
1192; Maurice (1987); Drama|Romance
1193; Shop Around the Corner, The (1940); Comedy|Romance
1194; Natural, The (1984); Drama
1195; River Runs Through It, A (1992); Drama
1196; Fatal Attraction (1987); Thriller
1197; Jagged Edge (1985); Thriller
1198; Midnight Run (1988); Action|Adventure|Comedy|Crime
1199; Awakenings (1990); Drama
1200; Backdraft (1991); Action|Drama
1201; Fisher King, The (1991); Comedy|Drama|Romance
1202; 'Night Mother (1986); Drama
1203; End of Days (1999); Action|Thriller
1204; Flawless (1999); Drama
1205; Tumbleweeds (1999); Drama
1206; End of the Affair, The (1999); Drama
1207; Holy Smoke (1999); Drama
1208; Sweet and Lowdown (1999); Comedy|Drama
1209; Bonfire of the Vanities (1990); Comedy
1210; Stealing Home (1988); Drama
1211; U2: Rattle and Hum (1988); Documentary|Musical
1212; Cradle Will Rock, The (1999); Drama
1213; Deuce Bigalow: Male Gigolo (1999); Comedy
1214; Green Mile, The (1999); Drama|Thriller
1215; Cider House Rules, The (1999); Drama
1216; Last Picture Show, The (1971); Drama
1217; 7th Voyage of Sinbad, The (1958); Action|Adventure|Fantasy
1218; Anna and the King (1999); Drama|Romance
1219; Stuart Little (1999); Children's|Comedy
1220; Fantasia 2000 (1999); Animation|Children's|Musical
1221; Magnolia (1999); Drama
1222; Topsy-Turvy (1999); Drama
1223; Carnal Knowledge (1971); Drama
1224; Easy Rider (1969); Adventure|Drama
1225; Any Given Sunday (1999); Drama
1226; Man on the Moon (1999); Comedy|Drama
1227; Galaxy Quest (1999); Adventure|Comedy|Sci-Fi
1228; Play it to the Bone (1999); Comedy|Drama
1229; Girl, Interrupted (1999); Drama
1230; Life and Times of Hank Greenberg, The (1998); Documentary
1231; My Dog Skip (1999); Comedy
1232; Supernova (2000); Adventure|Sci-Fi
1233; Way We Were, The (1973); Drama
1234; Pal Joey (1957); Comedy|Musical|Romance
1235; Last Detail, The (1973); Comedy|Drama
1236; Five Easy Pieces (1970); Drama
1237; Dead Calm (1989); Thriller
1238; Against All Odds (1984); Romance
1239; Loaded Weapon 1 (1993); Action|Comedy
1240; Fast Times at Ridgemont High (1982); Comedy
1241; Cry in the Dark, A (1988); Drama
1242; American Flyers (1985); Drama
1243; Where the Buffalo Roam (1980); Comedy
1244; Eye of the Beholder (1999); Thriller
1245; Encino Man (1992); Comedy
1246; Goodbye Girl, The (1977); Comedy|Romance
1247; Malcolm X (1992); Drama
1248; Sister Act (1992); Comedy|Crime
1249; Sister Act 2: Back in the Habit (1993); Comedy
1250; Hand That Rocks the Cradle, The (1992); Thriller
1251; Alive (1993); Drama
1252; Agnes of God (1985); Drama|Mystery
1253; Wayne's World (1992); Comedy
1254; League of Their Own, A (1992); Comedy|Drama
1255; Patriot Games (1992); Action|Thriller
1256; Bodyguard, The (1992); Action|Drama|Romance|Thriller
1257; Far and Away (1992); Drama|Romance
1258; Singles (1992); Comedy|Drama|Romance
1259; Twin Peaks: Fire Walk with Me (1992); Drama|Mystery
1260; White Men Can't Jump (1992); Comedy
1261; Buffy the Vampire Slayer (1992); Comedy|Horror
1262; Hard-Boiled (Lashou shentan) (1992); Action|Crime
1263; Man Bites Dog (C'est arrivé près de chez vous) (1992); Action|Comedy|Crime|Drama
1264; Stop! Or My Mom Will Shoot (1992); Action|Comedy
1265; Forever Young (1992); Adventure|Romance|Sci-Fi
1266; Cutting Edge, The (1992); Drama
1267; Bad Lieutenant (1992); Crime|Drama
1268; Scream 3 (2000); Horror|Mystery|Thriller
1269; Single White Female (1992); Action
1270; Boondock Saints, The (1999); Action|Comedy
1271; Beach, The (2000); Adventure|Drama
1272; Snow Day (2000); Comedy
1273; Boiler Room (2000); Drama
1274; Hanging Up (2000); Comedy|Drama
1275; Pitch Black (2000); Action|Sci-Fi
1276; Whole Nine Yards, The (2000); Comedy|Crime
1277; Kid, The (1921); Action
1278; Reindeer Games (2000); Action|Thriller
1279; Wonder Boys (2000); Comedy|Drama
1280; Drowning Mona (2000); Comedy
1281; Beyond the Mat (2000); Documentary
1282; Ghost Dog: The Way of the Samurai (1999); Crime|Drama
1283; Bride of the Monster (1956); Horror|Sci-Fi
1284; Born Yesterday (1950); Comedy
1285; Mission to Mars (2000); Sci-Fi
1286; Ninth Gate, The (2000); Thriller
1287; East-West (Est-ouest) (1999); Drama|Romance
1288; Defending Your Life (1991); Comedy|Romance
1289; Breaking Away (1979); Drama
1290; Bull Durham (1988); Comedy
1291; American Graffiti (1973); Comedy|Drama
1292; Searchers, The (1956); Western
1293; Betrayed (1988); Drama|Thriller
1294; Destination Moon (1950); Sci-Fi
1295; On the Beach (1959); Drama
1296; Volunteers (1985); Comedy
1297; JFK (1991); Drama|Mystery
1298; Harry and the Hendersons (1987); Comedy
1299; Muppet Movie, The (1979); Children's|Comedy
1300; Great Muppet Caper, The (1981); Children's|Comedy
1301; Muppets Take Manhattan, The (1984); Children's|Comedy
1302; Titanic (1953); Action|Drama
1303; Captain Horatio Hornblower (1951); Action|Adventure|War
1304; Final Destination (2000); Drama|Thriller
1305; Crimson Pirate, The (1952); Adventure|Comedy|Sci-Fi
1306; Thelma & Louise (1991); Action|Drama
1307; Animal House (1978); Comedy
1308; She's Gotta Have It (1986); Comedy|Romance
1309; School Daze (1988); Drama
1310; Mo' Better Blues (1990); Drama
1311; Jungle Fever (1991); Drama|Romance
1312; Death Wish (1974); Action|Drama
1313; Death Wish II (1982); Action|Drama
1314; Death Wish 3 (1985); Action|Drama
1315; Dying Young (1991); Drama|Romance
1316; Teenage Mutant Ninja Turtles (1990); Action|Children's|Fantasy
1317; Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991); Action|Children's|Fantasy
1318; Teenage Mutant Ninja Turtles III (1993); Action|Children's|Fantasy
1319; Red Dawn (1984); Action|War
1320; Grumpy Old Men (1993); Comedy
1321; Guess Who's Coming to Dinner (1967); Comedy|Drama
1322; Romeo Must Die (2000); Action|Romance
1323; Waking the Dead (1999); Drama
1324; Lord of the Flies (1963); Adventure|Drama|Thriller
1325; Heart and Souls (1993); Comedy|Fantasy
1326; Hud (1963); Drama|Western
1327; Hustler, The (1961); Drama
1328; Inherit the Wind (1960); Drama
1329; Close Encounters of the Third Kind (1977); Drama|Sci-Fi
1330; Place in the Sun, A (1951); Drama|Romance
1331; Ladyhawke (1985); Adventure|Fantasy|Romance
1332; Lucas (1986); Drama
1333; Road to El Dorado, The (2000); Animation|Children's
1334; Skulls, The (2000); Thriller
1335; Dorado, El (1967); Western
1336; Hook (1991); Adventure|Fantasy
1337; True Grit (1969); Adventure|Western
1338; Midnight Express (1978); Drama
1339; Misery (1990); Horror
1340; Murphy's Romance (1985); Comedy|Romance
1341; My Life (1993); Drama
1342; Network (1976); Comedy|Drama
1343; No Way Out (1987); Thriller
1344; Odd Couple, The (1968); Comedy
1345; Black and White (1999); Drama
1346; Frequency (2000); Drama|Thriller
1347; Return to Me (2000); Drama|Romance
1348; Rules of Engagement (2000); Drama|Thriller
1349; Me Myself I (2000); Comedy
1350; End of Violence, The (1997); Drama|Thriller
1351; Force 10 from Navarone (1978); Action|War
1352; Arthur (1981); Comedy|Romance
1353; Bachelor Party (1984); Comedy
1354; Parenthood (1989); Comedy|Drama
1355; Prince of Tides, The (1991); Drama|Romance
1356; 28 Days (2000); Comedy
1357; Keeping the Faith (2000); Comedy|Romance
1358; East is East (1999); Comedy
1359; Diner (1982); Comedy|Drama
1360; Cabaret (1972); Musical|War
1361; What Ever Happened to Baby Jane? (1962); Drama|Thriller
1362; Prick Up Your Ears (1987); Drama
1363; Auntie Mame (1958); Comedy|Drama
1364; Hunger, The (1983); Horror
1365; Caddyshack (1980); Comedy
1366; Love and Basketball (2000); Drama|Romance
1367; U-571 (2000); Action|Thriller
1368; Virgin Suicides, The (1999); Comedy|Drama
1369; Jennifer 8 (1992); Thriller
1370; Where the Heart Is (2000); Comedy|Drama
1371; Big Kahuna, The (2000); Comedy|Drama
1372; Carnosaur (1993); Horror|Sci-Fi
1373; I Dreamed of Africa (2000); Drama
1374; Lords of Flatbush, The (1974); Comedy
1375; Battlefield Earth (2000); Action|Sci-Fi
1376; Center Stage (2000); Drama
1377; Hamlet (2000); Drama
1378; Anchors Aweigh (1945); Comedy|Musical
1379; On the Town (1949); Musical
1380; Pee-wee's Big Adventure (1985); Comedy
1381; Honeymoon in Vegas (1992); Comedy|Romance
1382; Dinosaur (2000); Animation|Children's
1383; Road Trip (2000); Comedy
1384; Flying Tigers (1942); Action|Drama|War
1385; On Her Majesty's Secret Service (1969); Action
1386; Seven Days in May (1964); Thriller
1387; Moonraker (1979); Action|Romance|Sci-Fi
1388; Man with the Golden Gun, The (1974); Action
1389; Fighting Seabees, The (1944); Action|Drama|War
1390; Big Momma's House (2000); Comedy
1391; Quatermass and the Pit (1967); Sci-Fi
1392; Puppet Master (1989); Horror|Sci-Fi|Thriller
1393; Puppet Master III: Toulon's Revenge (1991); Horror|Sci-Fi|Thriller
1394; Romeo and Juliet (1968); Drama|Romance
1395; Eraserhead (1977); Drama|Horror
1396; Man with the Golden Arm, The (1955); Drama
1397; Decline of Western Civilization, The (1981); Documentary
1398; For a Few Dollars More (1965); Western
1399; Blood Simple (1984); Drama|Film-Noir
1400; Prizzi's Honor (1985); Comedy|Drama|Romance
1401; Flatliners (1990); Thriller
1402; Porky's (1981); Comedy
1403; Porky's Revenge (1985); Comedy
1404; Running Man, The (1987); Action|Adventure|Sci-Fi
1405; Brother from Another Planet, The (1984); Drama|Sci-Fi
1406; Mad Max 2 (a.k.a. The Road Warrior) (1981); Action|Sci-Fi
1407; Mad Max Beyond Thunderdome (1985); Action|Sci-Fi
1408; Bird on a Wire (1990); Action|Adventure|Romance|Thriller
1409; Nine 1/2 Weeks (1986); Drama
1410; Firestarter (1984); Horror|Thriller
1411; Sleepwalkers (1992); Horror
1412; Action Jackson (1988); Action|Comedy
1413; Soapdish (1991); Comedy
1414; Long Walk Home, The (1990); Drama
1415; Burglar (1987); Comedy
1416; Hamlet (1990); Drama
1417; American Pop (1981); Animation|Musical
1418; Assault on Precinct 13 (1976); Action|Thriller
1419; Near Dark (1987); Comedy|Horror
1420; Shaft (1971); Action|Crime
1421; Conversation, The (1974); Drama|Mystery
1422; Fury, The (1978); Horror
1423; Paper Chase, The (1973); Drama
1424; Serpico (1973); Crime|Drama
1425; Big Trouble in Little China (1986); Action|Comedy
1426; Badlands (1973); Crime|Drama
1427; Boys and Girls (2000); Comedy|Romance
1428; Shaft (2000); Action|Crime
1429; Titan A.E. (2000); Adventure|Animation|Sci-Fi
1430; Chicken Run (2000); Animation|Children's|Comedy
1431; Patriot, The (2000); Action|Drama|War
1432; Adventures of Rocky and Bullwinkle, The (2000); Animation|Children's|Comedy
1433; Perfect Storm, The (2000); Action|Adventure|Thriller
1434; Kentucky Fried Movie, The (1977); Comedy
1435; F/X (1986); Action|Crime|Thriller
1436; F/X 2 (1992); Action|Crime|Thriller
1437; Missing in Action (1984); Action|War
1438; Missing in Action 2: The Beginning (1985); Action|War
1439; Braddock: Missing in Action III (1988); Action|War
1440; Thunderbolt and Lightfoot (1974); Action
1441; Golden Voyage of Sinbad, The (1974); Action|Adventure
1442; House Party (1990); Comedy
1443; House Party 2 (1991); Comedy
1444; Croupier (1998); Crime|Drama
1445; Scary Movie (2000); Comedy|Horror
1446; Shower (Xizhao) (1999); Comedy
1447; Blowup (1966); Drama|Mystery
1448; Pawnbroker, The (1965); Drama
1449; Footloose (1984); Drama
1450; Duel in the Sun (1946); Western
1451; X-Men (2000); Action|Sci-Fi
1452; Chuck & Buck (2000); Comedy|Drama
1453; Five Senses, The (1999); Drama
1454; What Lies Beneath (2000); Thriller
1455; Pokémon the Movie 2000 (2000); Animation|Children's
1456; Anatomy of a Murder (1959); Drama|Mystery
1457; Freejack (1992); Action|Sci-Fi
1458; Sinbad and the Eye of the Tiger (1977); Action|Adventure
1459; What About Bob? (1991); Comedy
1460; White Sands (1992); Drama|Thriller
1461; Breaker Morant (1980); Drama|War
1462; Interiors (1978); Drama
1463; Love and Death (1975); Comedy
1464; Girl on the Bridge, The (La Fille sur le Pont) (1999); Drama|Romance
1465; Wonderland (1999); Drama
1466; Autumn in New York (2000); Drama|Romance
1467; Coyote Ugly (2000); Drama
1468; Hollow Man (2000); Horror|Sci-Fi|Thriller
1469; Space Cowboys (2000); Action|Sci-Fi
1470; Saving Grace (2000); Comedy
1471; Bronco Billy (1980); Adventure|Drama|Romance
1472; Crush, The (1993); Thriller
1473; Pumpkinhead (1988); Horror
1474; Air America (1990); Action|Comedy
1475; Eyes of Tammy Faye, The (2000); Documentary
1476; Replacements, The (2000); Comedy
1477; Cell, The (2000); Sci-Fi|Thriller
1478; Original Kings of Comedy, The (2000); Comedy|Documentary
1479; Naked Gun 2 1/2: The Smell of Fear, The (1991); Comedy
1480; Shane (1953); Drama|Western
1481; Cat Ballou (1965); Comedy|Western
1482; Art of War, The (2000); Action
1483; Highlander: Endgame (2000); Action|Adventure|Fantasy
1484; Nurse Betty (2000); Comedy|Thriller
1485; Watcher, The (2000); Crime|Thriller
1486; Almost Famous (2000); Comedy|Drama
1487; Duets (2000); Comedy|Drama
1488; Urban Legends: Final Cut (2000); Horror
1489; Woman on Top (2000); Comedy|Romance
1490; Dancer in the Dark (2000); Drama|Musical
1491; Girlfight (2000); Drama
1492; Hellraiser (1987); Horror
1493; Hellraiser III: Hell on Earth (1992); Horror
1494; Return of the Fly (1959); Horror|Sci-Fi
1495; Stranger Than Paradise (1984); Comedy
1496; Fantastic Voyage (1966); Adventure|Sci-Fi
1497; Bamboozled (2000); Comedy
1498; Meet the Parents (2000); Comedy
1499; Requiem for a Dream (2000); Drama
1500; Contender, The (2000); Drama|Thriller
